<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nqdzezgzzb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nqdzezgzzb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nqdzezgzzb thead, #nqdzezgzzb tbody, #nqdzezgzzb tfoot, #nqdzezgzzb tr, #nqdzezgzzb td, #nqdzezgzzb th {
  border-style: none;
}

#nqdzezgzzb p {
  margin: 0;
  padding: 0;
}

#nqdzezgzzb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nqdzezgzzb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nqdzezgzzb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nqdzezgzzb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nqdzezgzzb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nqdzezgzzb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nqdzezgzzb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nqdzezgzzb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nqdzezgzzb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nqdzezgzzb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nqdzezgzzb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nqdzezgzzb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nqdzezgzzb .gt_spanner_row {
  border-bottom-style: hidden;
}

#nqdzezgzzb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nqdzezgzzb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nqdzezgzzb .gt_from_md > :first-child {
  margin-top: 0;
}

#nqdzezgzzb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nqdzezgzzb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nqdzezgzzb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nqdzezgzzb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nqdzezgzzb .gt_row_group_first td {
  border-top-width: 2px;
}

#nqdzezgzzb .gt_row_group_first th {
  border-top-width: 2px;
}

#nqdzezgzzb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nqdzezgzzb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nqdzezgzzb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nqdzezgzzb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nqdzezgzzb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nqdzezgzzb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nqdzezgzzb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nqdzezgzzb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nqdzezgzzb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nqdzezgzzb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nqdzezgzzb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nqdzezgzzb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nqdzezgzzb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nqdzezgzzb .gt_left {
  text-align: left;
}

#nqdzezgzzb .gt_center {
  text-align: center;
}

#nqdzezgzzb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nqdzezgzzb .gt_font_normal {
  font-weight: normal;
}

#nqdzezgzzb .gt_font_bold {
  font-weight: bold;
}

#nqdzezgzzb .gt_font_italic {
  font-style: italic;
}

#nqdzezgzzb .gt_super {
  font-size: 65%;
}

#nqdzezgzzb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nqdzezgzzb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nqdzezgzzb .gt_indent_1 {
  text-indent: 5px;
}

#nqdzezgzzb .gt_indent_2 {
  text-indent: 10px;
}

#nqdzezgzzb .gt_indent_3 {
  text-indent: 15px;
}

#nqdzezgzzb .gt_indent_4 {
  text-indent: 20px;
}

#nqdzezgzzb .gt_indent_5 {
  text-indent: 25px;
}

#nqdzezgzzb .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#nqdzezgzzb div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Predictors">Predictors</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Articulation Rate (syl/s)">
        <span class="gt_column_spanner">Articulation Rate (syl/s)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="AAVS (log of mel&lt;sup&gt;2&lt;/sup&gt;)">
        <span class="gt_column_spanner">AAVS (log of mel<sup>2</sup>)</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimates">Estimates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pd">pd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI (95%)">CI (95%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimates">Estimates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pd">pd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI (95%)">CI (95%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Fixed Effects">Fixed Effects</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Intercept (Control × Before Sensors)</span></td>
<td headers="Fixed Effects  articRate_estimate" class="gt_row gt_right" style="font-weight: bold;">6.04</td>
<td headers="Fixed Effects  articRate_pd" class="gt_row gt_right" style="font-weight: bold;">1.00</td>
<td headers="Fixed Effects  articRate_CI_95" class="gt_row gt_right" style="font-weight: bold;">4.79 – 7.26</td>
<td headers="Fixed Effects  AAVS_estimate" class="gt_row gt_right" style="font-weight: bold;">10.23</td>
<td headers="Fixed Effects  AAVS_pd" class="gt_row gt_right" style="font-weight: bold;">1.00</td>
<td headers="Fixed Effects  AAVS_CI_95" class="gt_row gt_right" style="font-weight: bold;">9.62 – 10.84</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>PwPD</span></td>
<td headers="Fixed Effects  articRate_estimate" class="gt_row gt_right">.04</td>
<td headers="Fixed Effects  articRate_pd" class="gt_row gt_right">.57</td>
<td headers="Fixed Effects  articRate_CI_95" class="gt_row gt_right">-.39 – .46</td>
<td headers="Fixed Effects  AAVS_estimate" class="gt_row gt_right" style="font-weight: bold;">-.28</td>
<td headers="Fixed Effects  AAVS_pd" class="gt_row gt_right" style="font-weight: bold;">1.00</td>
<td headers="Fixed Effects  AAVS_CI_95" class="gt_row gt_right" style="font-weight: bold;">-.48 – -.09</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Female</span></td>
<td headers="Fixed Effects  articRate_estimate" class="gt_row gt_right">-.33</td>
<td headers="Fixed Effects  articRate_pd" class="gt_row gt_right">.95</td>
<td headers="Fixed Effects  articRate_CI_95" class="gt_row gt_right">-.71 – .06</td>
<td headers="Fixed Effects  AAVS_estimate" class="gt_row gt_right" style="font-weight: bold;">.31</td>
<td headers="Fixed Effects  AAVS_pd" class="gt_row gt_right" style="font-weight: bold;">1.00</td>
<td headers="Fixed Effects  AAVS_CI_95" class="gt_row gt_right" style="font-weight: bold;">.13 – .49</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Age</span></td>
<td headers="Fixed Effects  articRate_estimate" class="gt_row gt_right">-.02</td>
<td headers="Fixed Effects  articRate_pd" class="gt_row gt_right">.97</td>
<td headers="Fixed Effects  articRate_CI_95" class="gt_row gt_right">-.04 – .001</td>
<td headers="Fixed Effects  AAVS_estimate" class="gt_row gt_right">-.002</td>
<td headers="Fixed Effects  AAVS_pd" class="gt_row gt_right">.71</td>
<td headers="Fixed Effects  AAVS_CI_95" class="gt_row gt_right">-.01 – .01</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Control × With Sensors</span></td>
<td headers="Fixed Effects  articRate_estimate" class="gt_row gt_right" style="font-weight: bold;">.14</td>
<td headers="Fixed Effects  articRate_pd" class="gt_row gt_right" style="font-weight: bold;">.98</td>
<td headers="Fixed Effects  articRate_CI_95" class="gt_row gt_right" style="font-weight: bold;">.01 – .26</td>
<td headers="Fixed Effects  AAVS_estimate" class="gt_row gt_right">-.06</td>
<td headers="Fixed Effects  AAVS_pd" class="gt_row gt_right">.96</td>
<td headers="Fixed Effects  AAVS_CI_95" class="gt_row gt_right">-.12 – .01</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>PwPD × With Sensors</span></td>
<td headers="Fixed Effects  articRate_estimate" class="gt_row gt_right">-.07</td>
<td headers="Fixed Effects  articRate_pd" class="gt_row gt_right">.76</td>
<td headers="Fixed Effects  articRate_CI_95" class="gt_row gt_right">-.27 – .13</td>
<td headers="Fixed Effects  AAVS_estimate" class="gt_row gt_right">.03</td>
<td headers="Fixed Effects  AAVS_pd" class="gt_row gt_right">.74</td>
<td headers="Fixed Effects  AAVS_CI_95" class="gt_row gt_right">-.07 – .13</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Control × After Sensors</span></td>
<td headers="Fixed Effects  articRate_estimate" class="gt_row gt_right" style="font-weight: bold;">.24</td>
<td headers="Fixed Effects  articRate_pd" class="gt_row gt_right" style="font-weight: bold;">1.00</td>
<td headers="Fixed Effects  articRate_CI_95" class="gt_row gt_right" style="font-weight: bold;">.12 – .37</td>
<td headers="Fixed Effects  AAVS_estimate" class="gt_row gt_right">.01</td>
<td headers="Fixed Effects  AAVS_pd" class="gt_row gt_right">.63</td>
<td headers="Fixed Effects  AAVS_CI_95" class="gt_row gt_right">-.05 – .07</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>PwPD × After Sensors</span></td>
<td headers="Fixed Effects  articRate_estimate" class="gt_row gt_right">-.10</td>
<td headers="Fixed Effects  articRate_pd" class="gt_row gt_right">.84</td>
<td headers="Fixed Effects  articRate_CI_95" class="gt_row gt_right">-.31 – .10</td>
<td headers="Fixed Effects  AAVS_estimate" class="gt_row gt_right">.09</td>
<td headers="Fixed Effects  AAVS_pd" class="gt_row gt_right">.96</td>
<td headers="Fixed Effects  AAVS_CI_95" class="gt_row gt_right">-.01 – .19</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Random Effects">Random Effects</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Random Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>σ<sup>2</sup></span></td>
<td headers="Random Effects  articRate_estimate" class="gt_row gt_right">.126</td>
<td headers="Random Effects  articRate_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  articRate_CI_95" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  AAVS_estimate" class="gt_row gt_right">.103</td>
<td headers="Random Effects  AAVS_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  AAVS_CI_95" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="Random Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>N<sub>SpeakerID</sub></span></td>
<td headers="Random Effects  articRate_estimate" class="gt_row gt_right">34</td>
<td headers="Random Effects  articRate_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  articRate_CI_95" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  AAVS_estimate" class="gt_row gt_right">34</td>
<td headers="Random Effects  AAVS_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  AAVS_CI_95" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="Random Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>N<sub>SpeakerID/Phrase</sub></span></td>
<td headers="Random Effects  articRate_estimate" class="gt_row gt_right">102</td>
<td headers="Random Effects  articRate_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  articRate_CI_95" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  AAVS_estimate" class="gt_row gt_right"></td>
<td headers="Random Effects  AAVS_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  AAVS_CI_95" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Summary">Summary</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Summary  terms" class="gt_row gt_right"><span class='gt_from_md'>Observations</span></td>
<td headers="Summary  articRate_estimate" class="gt_row gt_right">305</td>
<td headers="Summary  articRate_pd" class="gt_row gt_right"><br /></td>
<td headers="Summary  articRate_CI_95" class="gt_row gt_right"><br /></td>
<td headers="Summary  AAVS_estimate" class="gt_row gt_right">102</td>
<td headers="Summary  AAVS_pd" class="gt_row gt_right"><br /></td>
<td headers="Summary  AAVS_CI_95" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="Summary  terms" class="gt_row gt_right"><span class='gt_from_md'>Bayesian R<sup>2</sup></span></td>
<td headers="Summary  articRate_estimate" class="gt_row gt_right">.798</td>
<td headers="Summary  articRate_pd" class="gt_row gt_right"><br /></td>
<td headers="Summary  articRate_CI_95" class="gt_row gt_right"><br /></td>
<td headers="Summary  AAVS_estimate" class="gt_row gt_right">.905</td>
<td headers="Summary  AAVS_pd" class="gt_row gt_right"><br /></td>
<td headers="Summary  AAVS_CI_95" class="gt_row gt_right"><br /></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
