<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qkohfpwhcr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qkohfpwhcr table {
  font-family: 'Times New Roman';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qkohfpwhcr thead, #qkohfpwhcr tbody, #qkohfpwhcr tfoot, #qkohfpwhcr tr, #qkohfpwhcr td, #qkohfpwhcr th {
  border-style: none;
}

#qkohfpwhcr p {
  margin: 0;
  padding: 0;
}

#qkohfpwhcr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qkohfpwhcr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qkohfpwhcr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qkohfpwhcr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qkohfpwhcr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qkohfpwhcr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qkohfpwhcr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qkohfpwhcr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qkohfpwhcr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qkohfpwhcr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qkohfpwhcr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qkohfpwhcr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qkohfpwhcr .gt_spanner_row {
  border-bottom-style: hidden;
}

#qkohfpwhcr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qkohfpwhcr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qkohfpwhcr .gt_from_md > :first-child {
  margin-top: 0;
}

#qkohfpwhcr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qkohfpwhcr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qkohfpwhcr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qkohfpwhcr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qkohfpwhcr .gt_row_group_first td {
  border-top-width: 2px;
}

#qkohfpwhcr .gt_row_group_first th {
  border-top-width: 2px;
}

#qkohfpwhcr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qkohfpwhcr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qkohfpwhcr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qkohfpwhcr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qkohfpwhcr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qkohfpwhcr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qkohfpwhcr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qkohfpwhcr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qkohfpwhcr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qkohfpwhcr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qkohfpwhcr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qkohfpwhcr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qkohfpwhcr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qkohfpwhcr .gt_left {
  text-align: left;
}

#qkohfpwhcr .gt_center {
  text-align: center;
}

#qkohfpwhcr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qkohfpwhcr .gt_font_normal {
  font-weight: normal;
}

#qkohfpwhcr .gt_font_bold {
  font-weight: bold;
}

#qkohfpwhcr .gt_font_italic {
  font-style: italic;
}

#qkohfpwhcr .gt_super {
  font-size: 65%;
}

#qkohfpwhcr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qkohfpwhcr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qkohfpwhcr .gt_indent_1 {
  text-indent: 5px;
}

#qkohfpwhcr .gt_indent_2 {
  text-indent: 10px;
}

#qkohfpwhcr .gt_indent_3 {
  text-indent: 15px;
}

#qkohfpwhcr .gt_indent_4 {
  text-indent: 20px;
}

#qkohfpwhcr .gt_indent_5 {
  text-indent: 25px;
}

#qkohfpwhcr .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qkohfpwhcr div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Measure">Measure</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Speakers without Parkinson's Disease">
        <span class="gt_column_spanner">Speakers without Parkinson's Disease</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Speakers with Parkinson's Disease">
        <span class="gt_column_spanner">Speakers with Parkinson's Disease</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Before Sensors">Before Sensors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="With Sensors">With Sensors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="After Sensors">After Sensors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Before Sensors">Before Sensors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="With Sensors">With Sensors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="After Sensors">After Sensors</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="All Speakers">All Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="All Speakers  measure" class="gt_row gt_center">Articulation Rate (syl/s)</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">4.73 (.64)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">4.87 (.59)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">4.98 (.55)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">4.74 (.59)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">4.80 (.54)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">4.87 (.68)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_center">Acoustic Vowel Space Area (kHz2)</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">67.02 (77.28)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">58.40 (79.84)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">57.97 (55.55)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">40.50 (34.28)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">47.15 (49.39)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">46.81 (32.98)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_center">M1 for /s/</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">5.61 (.79)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">4.81 (.91)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">5.45 (.73)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">4.90 (1.18)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">4.53 (1.02)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">4.97 (1.09)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_center">M2 for /s/</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">2.71 (.34)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">2.82 (.32)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">2.78 (.38)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">2.71 (.31)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">2.91 (.17)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">2.77 (.38)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_center">M1 for /ʃ/</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">4.09 (.55)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">3.94 (.56)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">4.23 (.66)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">3.80 (.77)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">3.74 (.70)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">4.02 (1.02)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_center">M2 for /ʃ/</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">2.53 (.22)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">2.65 (.15)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">2.45 (.22)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">2.50 (.19)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">2.62 (.22)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">2.47 (.19)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_center">Intelligibility (VAS)</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">94.62 (5.89)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">91.47 (7.57)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">94.58 (5.41)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">85.90 (14.70)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">78.88 (20.79)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">86.46 (19.95)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_center">Naturalness (VAS)</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">72.29 (17.24)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">64.95 (15.40)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">74.15 (12.39)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">53.54 (20.43)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">43.94 (23.67)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">59.45 (22.71)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Female Speakers">Female Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Female Speakers  measure" class="gt_row gt_center">Articulation Rate (syl/s)</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">4.61 (.52)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">4.66 (.38)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">4.77 (.50)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">4.64 (.44)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">4.75 (.38)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">4.83 (.58)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_center">Acoustic Vowel Space Area (kHz2)</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">79.30 (97.41)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">79.25 (101.20)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">65.52 (59.70)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">38.02 (34.22)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">55.92 (39.70)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">53.43 (20.60)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_center">M1 for /s/</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">5.97 (.66)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">5.05 (.86)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">5.56 (.85)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">5.88 (.22)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">5.55 (.43)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">5.86 (.72)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_center">M2 for /s/</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">2.80 (.39)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">2.90 (.38)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">2.91 (.40)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">2.80 (.45)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">2.95 (.15)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">3.07 (.47)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_center">M1 for /ʃ/</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">4.23 (.48)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">4.11 (.52)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">4.36 (.45)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">4.23 (.52)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">4.12 (.48)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">4.70 (.40)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_center">M2 for /ʃ/</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">2.46 (.23)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">2.63 (.14)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">2.44 (.25)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">2.47 (.28)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">2.45 (.21)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">2.42 (.17)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_center">Intelligibility (VAS)</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">94.96 (7.01)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">90.30 (9.04)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">94.83 (6.58)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">90.93 (6.60)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">91.34 (10.56)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">95.98 (3.70)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_center">Naturalness (VAS)</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">73.00 (19.99)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">64.18 (18.33)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">72.77 (13.64)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">68.86 (16.17)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">58.33 (22.37)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">75.90 (20.72)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Male Speakers">Male Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Male Speakers  measure" class="gt_row gt_center">Articulation Rate (syl/s)</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">4.88 (.77)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">5.14 (.73)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">5.27 (.50)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">4.78 (.67)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">4.82 (.61)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">4.90 (.76)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_center">Acoustic Vowel Space Area (kHz2)</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">50.64 (36.81)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">30.61 (18.29)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">47.90 (51.13)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">41.61 (36.32)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">43.25 (54.88)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">43.87 (37.96)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_center">M1 for /s/</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">5.13 (.73)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">4.49 (.92)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">5.30 (.53)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">4.47 (1.18)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">4.08 (.86)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">4.57 (1.00)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_center">M2 for /s/</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">2.59 (.24)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">2.72 (.18)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">2.61 (.29)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">2.67 (.25)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">2.88 (.19)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">2.64 (.27)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_center">M1 for /ʃ/</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">3.90 (.60)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">3.72 (.57)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">4.05 (.86)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">3.61 (.81)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">3.57 (.74)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">3.72 (1.08)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_center">M2 for /ʃ/</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">2.61 (.19)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">2.67 (.17)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">2.47 (.18)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">2.51 (.15)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">2.69 (.19)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">2.49 (.20)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_center">Intelligibility (VAS)</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">94.16 (4.34)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">93.03 (5.11)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">94.24 (3.67)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">83.66 (17.01)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">73.35 (22.24)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">82.23 (22.94)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_center">Naturalness (VAS)</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">71.33 (13.85)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">65.99 (11.34)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">75.99 (11.02)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">46.73 (18.93)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">37.54 (22.42)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">52.14 (20.42)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
