<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lmhljiyqhj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lmhljiyqhj table {
  font-family: 'Times New Roman';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lmhljiyqhj thead, #lmhljiyqhj tbody, #lmhljiyqhj tfoot, #lmhljiyqhj tr, #lmhljiyqhj td, #lmhljiyqhj th {
  border-style: none;
}

#lmhljiyqhj p {
  margin: 0;
  padding: 0;
}

#lmhljiyqhj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lmhljiyqhj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lmhljiyqhj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lmhljiyqhj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lmhljiyqhj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lmhljiyqhj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lmhljiyqhj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lmhljiyqhj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lmhljiyqhj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lmhljiyqhj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lmhljiyqhj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lmhljiyqhj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lmhljiyqhj .gt_spanner_row {
  border-bottom-style: hidden;
}

#lmhljiyqhj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lmhljiyqhj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lmhljiyqhj .gt_from_md > :first-child {
  margin-top: 0;
}

#lmhljiyqhj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lmhljiyqhj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lmhljiyqhj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lmhljiyqhj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lmhljiyqhj .gt_row_group_first td {
  border-top-width: 2px;
}

#lmhljiyqhj .gt_row_group_first th {
  border-top-width: 2px;
}

#lmhljiyqhj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmhljiyqhj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lmhljiyqhj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lmhljiyqhj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lmhljiyqhj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmhljiyqhj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lmhljiyqhj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lmhljiyqhj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lmhljiyqhj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lmhljiyqhj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lmhljiyqhj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmhljiyqhj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lmhljiyqhj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lmhljiyqhj .gt_left {
  text-align: left;
}

#lmhljiyqhj .gt_center {
  text-align: center;
}

#lmhljiyqhj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lmhljiyqhj .gt_font_normal {
  font-weight: normal;
}

#lmhljiyqhj .gt_font_bold {
  font-weight: bold;
}

#lmhljiyqhj .gt_font_italic {
  font-style: italic;
}

#lmhljiyqhj .gt_super {
  font-size: 65%;
}

#lmhljiyqhj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lmhljiyqhj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lmhljiyqhj .gt_indent_1 {
  text-indent: 5px;
}

#lmhljiyqhj .gt_indent_2 {
  text-indent: 10px;
}

#lmhljiyqhj .gt_indent_3 {
  text-indent: 15px;
}

#lmhljiyqhj .gt_indent_4 {
  text-indent: 20px;
}

#lmhljiyqhj .gt_indent_5 {
  text-indent: 25px;
}

#lmhljiyqhj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lmhljiyqhj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Group">Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Age">Age</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Time Since Diagnosis (years)">Time Since Diagnosis (years)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Severity&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Severity<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Male Speakers">Male Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">PDM01</th>
<td headers="Male Speakers stub_1_1 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers stub_1_1 Age" class="gt_row gt_right">60</td>
<td headers="Male Speakers stub_1_1 dxTime" class="gt_row gt_right">15</td>
<td headers="Male Speakers stub_1_1 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">PDM02</th>
<td headers="Male Speakers stub_1_2 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers stub_1_2 Age" class="gt_row gt_right">80</td>
<td headers="Male Speakers stub_1_2 dxTime" class="gt_row gt_right">13</td>
<td headers="Male Speakers stub_1_2 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">PDM03</th>
<td headers="Male Speakers stub_1_3 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers stub_1_3 Age" class="gt_row gt_right">50</td>
<td headers="Male Speakers stub_1_3 dxTime" class="gt_row gt_right">7</td>
<td headers="Male Speakers stub_1_3 Severity" class="gt_row gt_left">Mild</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">PDM04</th>
<td headers="Male Speakers stub_1_4 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers stub_1_4 Age" class="gt_row gt_right">79</td>
<td headers="Male Speakers stub_1_4 dxTime" class="gt_row gt_right">6</td>
<td headers="Male Speakers stub_1_4 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">PDM05</th>
<td headers="Male Speakers stub_1_5 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers stub_1_5 Age" class="gt_row gt_right">65</td>
<td headers="Male Speakers stub_1_5 dxTime" class="gt_row gt_right">6</td>
<td headers="Male Speakers stub_1_5 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">PDM06</th>
<td headers="Male Speakers stub_1_6 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers stub_1_6 Age" class="gt_row gt_right">82</td>
<td headers="Male Speakers stub_1_6 dxTime" class="gt_row gt_right">10</td>
<td headers="Male Speakers stub_1_6 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">PDM07</th>
<td headers="Male Speakers stub_1_7 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers stub_1_7 Age" class="gt_row gt_right">78</td>
<td headers="Male Speakers stub_1_7 dxTime" class="gt_row gt_right">3</td>
<td headers="Male Speakers stub_1_7 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">PDM08</th>
<td headers="Male Speakers stub_1_8 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers stub_1_8 Age" class="gt_row gt_right">82</td>
<td headers="Male Speakers stub_1_8 dxTime" class="gt_row gt_right">2</td>
<td headers="Male Speakers stub_1_8 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">PDM09</th>
<td headers="Male Speakers stub_1_9 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers stub_1_9 Age" class="gt_row gt_right">74</td>
<td headers="Male Speakers stub_1_9 dxTime" class="gt_row gt_right">2</td>
<td headers="Male Speakers stub_1_9 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="summary_stub_Male Speakers_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick">n</th>
<td headers="Male Speakers summary_stub_Male Speakers_1 Group" class="gt_row gt_left gt_summary_row gt_first_summary_row thick">9</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 Age" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 dxTime" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 Severity" class="gt_row gt_left gt_summary_row gt_first_summary_row thick">—</td></tr>
    <tr><th id="summary_stub_Male Speakers_2" scope="row" class="gt_row gt_left gt_stub gt_summary_row">M</th>
<td headers="Male Speakers summary_stub_Male Speakers_2 Group" class="gt_row gt_left gt_summary_row">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 Age" class="gt_row gt_right gt_summary_row">72.22</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 dxTime" class="gt_row gt_right gt_summary_row">7.11</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 Severity" class="gt_row gt_left gt_summary_row">—</td></tr>
    <tr><th id="summary_stub_Male Speakers_3" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_last_summary_row">SD</th>
<td headers="Male Speakers summary_stub_Male Speakers_3 Group" class="gt_row gt_left gt_summary_row gt_last_summary_row">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_3 Age" class="gt_row gt_right gt_summary_row gt_last_summary_row">11.34</td>
<td headers="Male Speakers summary_stub_Male Speakers_3 dxTime" class="gt_row gt_right gt_summary_row gt_last_summary_row">4.70</td>
<td headers="Male Speakers summary_stub_Male Speakers_3 Severity" class="gt_row gt_left gt_summary_row gt_last_summary_row">—</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Female Speakers">Female Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">PDF01</th>
<td headers="Female Speakers stub_1_10 Group" class="gt_row gt_left">PD</td>
<td headers="Female Speakers stub_1_10 Age" class="gt_row gt_right">80</td>
<td headers="Female Speakers stub_1_10 dxTime" class="gt_row gt_right">4</td>
<td headers="Female Speakers stub_1_10 Severity" class="gt_row gt_left">Mild</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">PDF02</th>
<td headers="Female Speakers stub_1_11 Group" class="gt_row gt_left">PD</td>
<td headers="Female Speakers stub_1_11 Age" class="gt_row gt_right">61</td>
<td headers="Female Speakers stub_1_11 dxTime" class="gt_row gt_right">12</td>
<td headers="Female Speakers stub_1_11 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">PDF03</th>
<td headers="Female Speakers stub_1_12 Group" class="gt_row gt_left">PD</td>
<td headers="Female Speakers stub_1_12 Age" class="gt_row gt_right">63</td>
<td headers="Female Speakers stub_1_12 dxTime" class="gt_row gt_right">3</td>
<td headers="Female Speakers stub_1_12 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">PDF04</th>
<td headers="Female Speakers stub_1_13 Group" class="gt_row gt_left">PD</td>
<td headers="Female Speakers stub_1_13 Age" class="gt_row gt_right">69</td>
<td headers="Female Speakers stub_1_13 dxTime" class="gt_row gt_right">3</td>
<td headers="Female Speakers stub_1_13 Severity" class="gt_row gt_left">Mild</td></tr>
    <tr><th id="summary_stub_Female Speakers_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick">n</th>
<td headers="Female Speakers summary_stub_Female Speakers_1 Group" class="gt_row gt_left gt_summary_row gt_first_summary_row thick">4</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 Age" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 dxTime" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 Severity" class="gt_row gt_left gt_summary_row gt_first_summary_row thick">—</td></tr>
    <tr><th id="summary_stub_Female Speakers_2" scope="row" class="gt_row gt_left gt_stub gt_summary_row">M</th>
<td headers="Female Speakers summary_stub_Female Speakers_2 Group" class="gt_row gt_left gt_summary_row">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 Age" class="gt_row gt_right gt_summary_row">68.25</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 dxTime" class="gt_row gt_right gt_summary_row">5.50</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 Severity" class="gt_row gt_left gt_summary_row">—</td></tr>
    <tr><th id="summary_stub_Female Speakers_3" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_last_summary_row">SD</th>
<td headers="Female Speakers summary_stub_Female Speakers_3 Group" class="gt_row gt_left gt_summary_row gt_last_summary_row">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_3 Age" class="gt_row gt_right gt_summary_row gt_last_summary_row">8.54</td>
<td headers="Female Speakers summary_stub_Female Speakers_3 dxTime" class="gt_row gt_right gt_summary_row gt_last_summary_row">4.36</td>
<td headers="Female Speakers summary_stub_Female Speakers_3 Severity" class="gt_row gt_left gt_summary_row gt_last_summary_row">—</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row">N</th>
<td headers="grand_summary_stub_1 Group" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row">13</td>
<td headers="grand_summary_stub_1 Age" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row">—</td>
<td headers="grand_summary_stub_1 dxTime" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row">—</td>
<td headers="grand_summary_stub_1 Severity" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row">—</td></tr>
    <tr><th id="grand_summary_stub_2" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row">Total M</th>
<td headers="grand_summary_stub_2 Group" class="gt_row gt_left gt_grand_summary_row">—</td>
<td headers="grand_summary_stub_2 Age" class="gt_row gt_right gt_grand_summary_row">71.00</td>
<td headers="grand_summary_stub_2 dxTime" class="gt_row gt_right gt_grand_summary_row">6.62</td>
<td headers="grand_summary_stub_2 Severity" class="gt_row gt_left gt_grand_summary_row">—</td></tr>
    <tr><th id="grand_summary_stub_3" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_last_summary_row">Total SD</th>
<td headers="grand_summary_stub_3 Group" class="gt_row gt_left gt_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_3 Age" class="gt_row gt_right gt_grand_summary_row gt_last_summary_row">10.38</td>
<td headers="grand_summary_stub_3 dxTime" class="gt_row gt_right gt_grand_summary_row gt_last_summary_row">4.48</td>
<td headers="grand_summary_stub_3 Severity" class="gt_row gt_left gt_grand_summary_row gt_last_summary_row">—</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> Severity labels were previously determined by Thompson &amp; Kim (2024) based on the intelligibility measures using the surrogate-severity measures outlined in Stipancic et al. (2022). Specifically, intelligibility values &gt; 94% are `Normal`, 85% - 94% are `Mild`, 70% - 84% are `Moderate`, 45% - 69% are `Severe`, and &lt; 45% are `Profound`.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
