<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="clpcusdlsi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#clpcusdlsi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#clpcusdlsi thead, #clpcusdlsi tbody, #clpcusdlsi tfoot, #clpcusdlsi tr, #clpcusdlsi td, #clpcusdlsi th {
  border-style: none;
}

#clpcusdlsi p {
  margin: 0;
  padding: 0;
}

#clpcusdlsi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#clpcusdlsi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#clpcusdlsi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#clpcusdlsi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#clpcusdlsi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#clpcusdlsi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#clpcusdlsi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#clpcusdlsi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#clpcusdlsi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#clpcusdlsi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#clpcusdlsi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#clpcusdlsi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#clpcusdlsi .gt_spanner_row {
  border-bottom-style: hidden;
}

#clpcusdlsi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#clpcusdlsi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#clpcusdlsi .gt_from_md > :first-child {
  margin-top: 0;
}

#clpcusdlsi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#clpcusdlsi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#clpcusdlsi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#clpcusdlsi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#clpcusdlsi .gt_row_group_first td {
  border-top-width: 2px;
}

#clpcusdlsi .gt_row_group_first th {
  border-top-width: 2px;
}

#clpcusdlsi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#clpcusdlsi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#clpcusdlsi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#clpcusdlsi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#clpcusdlsi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#clpcusdlsi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#clpcusdlsi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#clpcusdlsi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#clpcusdlsi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#clpcusdlsi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#clpcusdlsi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#clpcusdlsi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#clpcusdlsi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#clpcusdlsi .gt_left {
  text-align: left;
}

#clpcusdlsi .gt_center {
  text-align: center;
}

#clpcusdlsi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#clpcusdlsi .gt_font_normal {
  font-weight: normal;
}

#clpcusdlsi .gt_font_bold {
  font-weight: bold;
}

#clpcusdlsi .gt_font_italic {
  font-style: italic;
}

#clpcusdlsi .gt_super {
  font-size: 65%;
}

#clpcusdlsi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#clpcusdlsi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#clpcusdlsi .gt_indent_1 {
  text-indent: 5px;
}

#clpcusdlsi .gt_indent_2 {
  text-indent: 10px;
}

#clpcusdlsi .gt_indent_3 {
  text-indent: 15px;
}

#clpcusdlsi .gt_indent_4 {
  text-indent: 20px;
}

#clpcusdlsi .gt_indent_5 {
  text-indent: 25px;
}

#clpcusdlsi .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#clpcusdlsi div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="measure">Measure</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="**Control**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Control</strong></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="**People with Parkinson's disease (PwPD)**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>People with Parkinson’s disease (PwPD)</strong></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Before-Sensors_Control">Before Sensors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="With-Sensors_Control">With Sensors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="After-Sensors_Control">After Sensors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Before-Sensors_PD">Before Sensors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="With-Sensors_PD">With Sensors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="After-Sensors_PD">After Sensors</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="All Speakers">All Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="All Speakers  measure" class="gt_row gt_right">Articulation Rate (syl/s)</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">4.73 (.86)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">4.87 (.78)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">4.98 (.69)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">4.74 (.80)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">4.80 (.73)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">4.87 (.84)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_right">Articulatory Acoustic Vowel Space (mel²)</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">27603.88 (7643.89)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">26143.51 (7435.93)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">28194.31 (8998.68)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">18777.24 (4370.62)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">18433.20 (4395.77)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">20735.47 (4918.72)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_right">M1 for /s/ (kHz)</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">5.61 (.79)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">4.81 (.91)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">5.46 (.74)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">4.90 (1.18)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">4.53 (1.02)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">4.97 (1.09)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_right">M2 for /s/ (kHz)</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">2.71 (.34)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">2.82 (.32)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">2.78 (.38)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">2.71 (.31)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">2.91 (.17)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">2.77 (.38)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_right">M1 for /ʃ/ (kHz)</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">4.09 (.55)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">3.94 (.56)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">4.25 (.66)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">3.80 (.77)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">3.74 (.70)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">4.02 (1.02)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_right">M2 for /ʃ/ (kHz)</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">2.53 (.22)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">2.65 (.15)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">2.44 (.21)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">2.50 (.19)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">2.62 (.22)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">2.47 (.19)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_right">Intelligibility (VAS)</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">95.54 (10.01)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">92.98 (13.01)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">96.45 (9.33)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">87.89 (21.13)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">80.16 (25.52)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">85.96 (24.41)</td></tr>
    <tr><td headers="All Speakers  measure" class="gt_row gt_right">Naturalness (VAS)</td>
<td headers="All Speakers  Before Sensors_Control" class="gt_row gt_right">72.95 (26.63)</td>
<td headers="All Speakers  With Sensors_Control" class="gt_row gt_right">64.97 (27.74)</td>
<td headers="All Speakers  After Sensors_Control" class="gt_row gt_right">75.30 (25.04)</td>
<td headers="All Speakers  Before Sensors_PD" class="gt_row gt_right">54.27 (31.79)</td>
<td headers="All Speakers  With Sensors_PD" class="gt_row gt_right">43.81 (30.71)</td>
<td headers="All Speakers  After Sensors_PD" class="gt_row gt_right">59.21 (30.42)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Female Speakers">Female Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Female Speakers  measure" class="gt_row gt_right">Articulation Rate (syl/s)</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">4.61 (.79)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">4.66 (.63)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">4.77 (.69)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">4.64 (.75)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">4.75 (.77)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">4.83 (.72)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_right">Articulatory Acoustic Vowel Space (mel²)</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">31369.97 (7555.95)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">30340.51 (6715.33)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">33045.91 (9068.73)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">20430.07 (2681.58)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">21605.86 (1813.22)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">23667.13 (2039.21)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_right">M1 for /s/ (kHz)</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">5.97 (.66)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">5.05 (.86)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">5.56 (.85)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">5.88 (.22)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">5.55 (.43)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">5.86 (.72)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_right">M2 for /s/ (kHz)</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">2.80 (.39)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">2.90 (.38)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">2.91 (.40)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">2.80 (.45)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">2.95 (.15)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">3.07 (.47)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_right">M1 for /ʃ/ (kHz)</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">4.23 (.48)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">4.11 (.52)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">4.38 (.45)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">4.23 (.52)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">4.12 (.48)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">4.70 (.40)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_right">M2 for /ʃ/ (kHz)</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">2.46 (.23)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">2.63 (.14)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">2.43 (.25)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">2.47 (.28)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">2.45 (.21)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">2.42 (.17)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_right">Intelligibility (VAS)</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">95.33 (11.08)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">92.97 (13.77)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">95.45 (11.52)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">92.77 (16.10)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">90.65 (17.01)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">95.98 (8.53)</td></tr>
    <tr><td headers="Female Speakers  measure" class="gt_row gt_right">Naturalness (VAS)</td>
<td headers="Female Speakers  Before Sensors_Control" class="gt_row gt_right">74.35 (27.85)</td>
<td headers="Female Speakers  With Sensors_Control" class="gt_row gt_right">64.24 (29.10)</td>
<td headers="Female Speakers  After Sensors_Control" class="gt_row gt_right">73.55 (26.13)</td>
<td headers="Female Speakers  Before Sensors_PD" class="gt_row gt_right">69.00 (29.42)</td>
<td headers="Female Speakers  With Sensors_PD" class="gt_row gt_right">59.91 (30.24)</td>
<td headers="Female Speakers  After Sensors_PD" class="gt_row gt_right">76.50 (24.42)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Male Speakers">Male Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Male Speakers  measure" class="gt_row gt_right">Articulation Rate (syl/s)</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">4.88 (.94)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">5.14 (.89)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">5.26 (.60)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">4.78 (.83)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">4.82 (.72)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">4.90 (.90)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_right">Articulatory Acoustic Vowel Space (mel²)</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">22582.43 (4234.24)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">20547.51 (3817.65)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">21725.52 (2641.07)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">18042.64 (4897.33)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">17023.14 (4525.66)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">19432.51 (5340.80)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_right">M1 for /s/ (kHz)</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">5.13 (.73)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">4.49 (.92)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">5.32 (.56)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">4.47 (1.18)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">4.08 (.86)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">4.57 (1.00)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_right">M2 for /s/ (kHz)</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">2.59 (.24)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">2.72 (.18)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">2.60 (.29)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">2.67 (.25)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">2.88 (.19)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">2.64 (.27)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_right">M1 for /ʃ/ (kHz)</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">3.90 (.60)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">3.72 (.57)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">4.06 (.87)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">3.61 (.81)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">3.57 (.74)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">3.72 (1.08)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_right">M2 for /ʃ/ (kHz)</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">2.61 (.19)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">2.67 (.17)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">2.46 (.17)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">2.51 (.15)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">2.69 (.19)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">2.49 (.20)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_right">Intelligibility (VAS)</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">95.84 (8.23)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">93.00 (12.01)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">97.76 (4.94)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">85.69 (22.76)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">75.13 (27.38)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">81.50 (27.67)</td></tr>
    <tr><td headers="Male Speakers  measure" class="gt_row gt_right">Naturalness (VAS)</td>
<td headers="Male Speakers  Before Sensors_Control" class="gt_row gt_right">71.19 (25.02)</td>
<td headers="Male Speakers  With Sensors_Control" class="gt_row gt_right">65.99 (25.82)</td>
<td headers="Male Speakers  After Sensors_Control" class="gt_row gt_right">77.48 (23.52)</td>
<td headers="Male Speakers  Before Sensors_PD" class="gt_row gt_right">47.65 (30.67)</td>
<td headers="Male Speakers  With Sensors_PD" class="gt_row gt_right">37.17 (28.47)</td>
<td headers="Male Speakers  After Sensors_PD" class="gt_row gt_right">51.76 (29.79)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
