<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tyslsxgfcv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tyslsxgfcv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tyslsxgfcv thead, #tyslsxgfcv tbody, #tyslsxgfcv tfoot, #tyslsxgfcv tr, #tyslsxgfcv td, #tyslsxgfcv th {
  border-style: none;
}

#tyslsxgfcv p {
  margin: 0;
  padding: 0;
}

#tyslsxgfcv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tyslsxgfcv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tyslsxgfcv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tyslsxgfcv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tyslsxgfcv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tyslsxgfcv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tyslsxgfcv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tyslsxgfcv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tyslsxgfcv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tyslsxgfcv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tyslsxgfcv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tyslsxgfcv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tyslsxgfcv .gt_spanner_row {
  border-bottom-style: hidden;
}

#tyslsxgfcv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tyslsxgfcv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tyslsxgfcv .gt_from_md > :first-child {
  margin-top: 0;
}

#tyslsxgfcv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tyslsxgfcv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tyslsxgfcv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tyslsxgfcv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tyslsxgfcv .gt_row_group_first td {
  border-top-width: 2px;
}

#tyslsxgfcv .gt_row_group_first th {
  border-top-width: 2px;
}

#tyslsxgfcv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tyslsxgfcv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tyslsxgfcv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tyslsxgfcv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tyslsxgfcv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tyslsxgfcv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tyslsxgfcv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#tyslsxgfcv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tyslsxgfcv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tyslsxgfcv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tyslsxgfcv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tyslsxgfcv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tyslsxgfcv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tyslsxgfcv .gt_left {
  text-align: left;
}

#tyslsxgfcv .gt_center {
  text-align: center;
}

#tyslsxgfcv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tyslsxgfcv .gt_font_normal {
  font-weight: normal;
}

#tyslsxgfcv .gt_font_bold {
  font-weight: bold;
}

#tyslsxgfcv .gt_font_italic {
  font-style: italic;
}

#tyslsxgfcv .gt_super {
  font-size: 65%;
}

#tyslsxgfcv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#tyslsxgfcv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tyslsxgfcv .gt_indent_1 {
  text-indent: 5px;
}

#tyslsxgfcv .gt_indent_2 {
  text-indent: 10px;
}

#tyslsxgfcv .gt_indent_3 {
  text-indent: 15px;
}

#tyslsxgfcv .gt_indent_4 {
  text-indent: 20px;
}

#tyslsxgfcv .gt_indent_5 {
  text-indent: 25px;
}

#tyslsxgfcv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#tyslsxgfcv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="group">Group</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="**Research Question 1**&lt;br&gt;Sensor Effects&lt;br&gt;(With Sensors - Before Sensors)">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Research Question 1</strong><br>Sensor Effects<br>(With Sensors - Before Sensors)</span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="**Research Question 2**&lt;br&gt;After-Sensor Effects&lt;br&gt;(After Sensors - Before Sensors)">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Research Question 2</strong><br>After-Sensor Effects<br>(After Sensors - Before Sensors)</span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate_RQ1">Estimate<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI95_RQ1">95% HPD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pd_RQ1">pd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate_RQ2">Estimate<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI95_RQ2">95% HPD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pd_RQ2">pd</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Articulation Rate (syl/s)">Articulation Rate (syl/s)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Articulation Rate (syl/s)  group" class="gt_row gt_right">Control</td>
<td headers="Articulation Rate (syl/s)  estimate_RQ1" class="gt_row gt_right" style="font-weight: bold;">.14</td>
<td headers="Articulation Rate (syl/s)  CI95_RQ1" class="gt_row gt_right" style="font-weight: bold;">.01 – .26</td>
<td headers="Articulation Rate (syl/s)  pd_RQ1" class="gt_row gt_right" style="font-weight: bold;">98%</td>
<td headers="Articulation Rate (syl/s)  estimate_RQ2" class="gt_row gt_right" style="font-weight: bold;">.24</td>
<td headers="Articulation Rate (syl/s)  CI95_RQ2" class="gt_row gt_right" style="font-weight: bold;">.12 – .37</td>
<td headers="Articulation Rate (syl/s)  pd_RQ2" class="gt_row gt_right" style="font-weight: bold;">100%</td></tr>
    <tr><td headers="Articulation Rate (syl/s)  group" class="gt_row gt_right">PwPD</td>
<td headers="Articulation Rate (syl/s)  estimate_RQ1" class="gt_row gt_right">.06</td>
<td headers="Articulation Rate (syl/s)  CI95_RQ1" class="gt_row gt_right">-.09 – .22</td>
<td headers="Articulation Rate (syl/s)  pd_RQ1" class="gt_row gt_right">78%</td>
<td headers="Articulation Rate (syl/s)  estimate_RQ2" class="gt_row gt_right">.14</td>
<td headers="Articulation Rate (syl/s)  CI95_RQ2" class="gt_row gt_right">-.02 – .29</td>
<td headers="Articulation Rate (syl/s)  pd_RQ2" class="gt_row gt_right">96%</td></tr>
    <tr><td headers="Articulation Rate (syl/s)  group" class="gt_row gt_right">PwPD - Control</td>
<td headers="Articulation Rate (syl/s)  estimate_RQ1" class="gt_row gt_right">-.07</td>
<td headers="Articulation Rate (syl/s)  CI95_RQ1" class="gt_row gt_right">-.27 – .13</td>
<td headers="Articulation Rate (syl/s)  pd_RQ1" class="gt_row gt_right">76%</td>
<td headers="Articulation Rate (syl/s)  estimate_RQ2" class="gt_row gt_right">-.11</td>
<td headers="Articulation Rate (syl/s)  CI95_RQ2" class="gt_row gt_right">-.31 – .10</td>
<td headers="Articulation Rate (syl/s)  pd_RQ2" class="gt_row gt_right">84%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Articulatory Acoustic Vowel Space (mel²)">Articulatory Acoustic Vowel Space (mel²)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Articulatory Acoustic Vowel Space (mel²)  group" class="gt_row gt_right">Control</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  estimate_RQ1" class="gt_row gt_right">-1470.21</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  CI95_RQ1" class="gt_row gt_right">-3067.72 – 173.77</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  pd_RQ1" class="gt_row gt_right">97%</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  estimate_RQ2" class="gt_row gt_right">242.26</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  CI95_RQ2" class="gt_row gt_right">-1393.26 – 1892.32</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  pd_RQ2" class="gt_row gt_right">62%</td></tr>
    <tr><td headers="Articulatory Acoustic Vowel Space (mel²)  group" class="gt_row gt_right">PwPD</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  estimate_RQ1" class="gt_row gt_right">-465.75</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  CI95_RQ1" class="gt_row gt_right">-1998.62 – 1171.38</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  pd_RQ1" class="gt_row gt_right">72%</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  estimate_RQ2" class="gt_row gt_right" style="font-weight: bold;">2028.89</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  CI95_RQ2" class="gt_row gt_right" style="font-weight: bold;">379.05 – 3791.74</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  pd_RQ2" class="gt_row gt_right" style="font-weight: bold;">99%</td></tr>
    <tr><td headers="Articulatory Acoustic Vowel Space (mel²)  group" class="gt_row gt_right">PwPD - Control</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  estimate_RQ1" class="gt_row gt_right">1021.67</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  CI95_RQ1" class="gt_row gt_right">-1286.60 – 3265.16</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  pd_RQ1" class="gt_row gt_right">81%</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  estimate_RQ2" class="gt_row gt_right">1783.76</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  CI95_RQ2" class="gt_row gt_right">-679.95 – 4078.83</td>
<td headers="Articulatory Acoustic Vowel Space (mel²)  pd_RQ2" class="gt_row gt_right">93%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="M1 for /s/ (kHz)">M1 for /s/ (kHz)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="M1 for /s/ (kHz)  group" class="gt_row gt_right">Control</td>
<td headers="M1 for /s/ (kHz)  estimate_RQ1" class="gt_row gt_right" style="font-weight: bold;">-.80</td>
<td headers="M1 for /s/ (kHz)  CI95_RQ1" class="gt_row gt_right" style="font-weight: bold;">-1.08 – -.53</td>
<td headers="M1 for /s/ (kHz)  pd_RQ1" class="gt_row gt_right" style="font-weight: bold;">100%</td>
<td headers="M1 for /s/ (kHz)  estimate_RQ2" class="gt_row gt_right">-.16</td>
<td headers="M1 for /s/ (kHz)  CI95_RQ2" class="gt_row gt_right">-.45 – .10</td>
<td headers="M1 for /s/ (kHz)  pd_RQ2" class="gt_row gt_right">87%</td></tr>
    <tr><td headers="M1 for /s/ (kHz)  group" class="gt_row gt_right">PwPD</td>
<td headers="M1 for /s/ (kHz)  estimate_RQ1" class="gt_row gt_right" style="font-weight: bold;">-.37</td>
<td headers="M1 for /s/ (kHz)  CI95_RQ1" class="gt_row gt_right" style="font-weight: bold;">-.73 – -.01</td>
<td headers="M1 for /s/ (kHz)  pd_RQ1" class="gt_row gt_right" style="font-weight: bold;">98%</td>
<td headers="M1 for /s/ (kHz)  estimate_RQ2" class="gt_row gt_right">.06</td>
<td headers="M1 for /s/ (kHz)  CI95_RQ2" class="gt_row gt_right">-.29 – .42</td>
<td headers="M1 for /s/ (kHz)  pd_RQ2" class="gt_row gt_right">64%</td></tr>
    <tr><td headers="M1 for /s/ (kHz)  group" class="gt_row gt_right">PwPD - Control</td>
<td headers="M1 for /s/ (kHz)  estimate_RQ1" class="gt_row gt_right">.43</td>
<td headers="M1 for /s/ (kHz)  CI95_RQ1" class="gt_row gt_right">-.03 – .87</td>
<td headers="M1 for /s/ (kHz)  pd_RQ1" class="gt_row gt_right">97%</td>
<td headers="M1 for /s/ (kHz)  estimate_RQ2" class="gt_row gt_right">.22</td>
<td headers="M1 for /s/ (kHz)  CI95_RQ2" class="gt_row gt_right">-.22 – .67</td>
<td headers="M1 for /s/ (kHz)  pd_RQ2" class="gt_row gt_right">83%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="M1 for /ʃ/ (kHz)">M1 for /ʃ/ (kHz)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="M1 for /ʃ/ (kHz)  group" class="gt_row gt_right">Control</td>
<td headers="M1 for /ʃ/ (kHz)  estimate_RQ1" class="gt_row gt_right">-.14</td>
<td headers="M1 for /ʃ/ (kHz)  CI95_RQ1" class="gt_row gt_right">-.37 – .09</td>
<td headers="M1 for /ʃ/ (kHz)  pd_RQ1" class="gt_row gt_right">89%</td>
<td headers="M1 for /ʃ/ (kHz)  estimate_RQ2" class="gt_row gt_right">.14</td>
<td headers="M1 for /ʃ/ (kHz)  CI95_RQ2" class="gt_row gt_right">-.10 – .35</td>
<td headers="M1 for /ʃ/ (kHz)  pd_RQ2" class="gt_row gt_right">88%</td></tr>
    <tr><td headers="M1 for /ʃ/ (kHz)  group" class="gt_row gt_right">PwPD</td>
<td headers="M1 for /ʃ/ (kHz)  estimate_RQ1" class="gt_row gt_right">-.06</td>
<td headers="M1 for /ʃ/ (kHz)  CI95_RQ1" class="gt_row gt_right">-.35 – .24</td>
<td headers="M1 for /ʃ/ (kHz)  pd_RQ1" class="gt_row gt_right">66%</td>
<td headers="M1 for /ʃ/ (kHz)  estimate_RQ2" class="gt_row gt_right">.22</td>
<td headers="M1 for /ʃ/ (kHz)  CI95_RQ2" class="gt_row gt_right">-.08 – .51</td>
<td headers="M1 for /ʃ/ (kHz)  pd_RQ2" class="gt_row gt_right">93%</td></tr>
    <tr><td headers="M1 for /ʃ/ (kHz)  group" class="gt_row gt_right">PwPD - Control</td>
<td headers="M1 for /ʃ/ (kHz)  estimate_RQ1" class="gt_row gt_right">.08</td>
<td headers="M1 for /ʃ/ (kHz)  CI95_RQ1" class="gt_row gt_right">-.28 – .47</td>
<td headers="M1 for /ʃ/ (kHz)  pd_RQ1" class="gt_row gt_right">67%</td>
<td headers="M1 for /ʃ/ (kHz)  estimate_RQ2" class="gt_row gt_right">.08</td>
<td headers="M1 for /ʃ/ (kHz)  CI95_RQ2" class="gt_row gt_right">-.29 – .45</td>
<td headers="M1 for /ʃ/ (kHz)  pd_RQ2" class="gt_row gt_right">67%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="M2 for /s/ (kHz)">M2 for /s/ (kHz)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="M2 for /s/ (kHz)  group" class="gt_row gt_right">Control</td>
<td headers="M2 for /s/ (kHz)  estimate_RQ1" class="gt_row gt_right">.11</td>
<td headers="M2 for /s/ (kHz)  CI95_RQ1" class="gt_row gt_right">-.01 – .24</td>
<td headers="M2 for /s/ (kHz)  pd_RQ1" class="gt_row gt_right">97%</td>
<td headers="M2 for /s/ (kHz)  estimate_RQ2" class="gt_row gt_right">.07</td>
<td headers="M2 for /s/ (kHz)  CI95_RQ2" class="gt_row gt_right">-.05 – .19</td>
<td headers="M2 for /s/ (kHz)  pd_RQ2" class="gt_row gt_right">88%</td></tr>
    <tr><td headers="M2 for /s/ (kHz)  group" class="gt_row gt_right">PwPD</td>
<td headers="M2 for /s/ (kHz)  estimate_RQ1" class="gt_row gt_right" style="font-weight: bold;">.20</td>
<td headers="M2 for /s/ (kHz)  CI95_RQ1" class="gt_row gt_right" style="font-weight: bold;">.05 – .35</td>
<td headers="M2 for /s/ (kHz)  pd_RQ1" class="gt_row gt_right" style="font-weight: bold;">100%</td>
<td headers="M2 for /s/ (kHz)  estimate_RQ2" class="gt_row gt_right">.07</td>
<td headers="M2 for /s/ (kHz)  CI95_RQ2" class="gt_row gt_right">-.09 – .22</td>
<td headers="M2 for /s/ (kHz)  pd_RQ2" class="gt_row gt_right">80%</td></tr>
    <tr><td headers="M2 for /s/ (kHz)  group" class="gt_row gt_right">PwPD - Control</td>
<td headers="M2 for /s/ (kHz)  estimate_RQ1" class="gt_row gt_right">.08</td>
<td headers="M2 for /s/ (kHz)  CI95_RQ1" class="gt_row gt_right">-.10 – .29</td>
<td headers="M2 for /s/ (kHz)  pd_RQ1" class="gt_row gt_right">81%</td>
<td headers="M2 for /s/ (kHz)  estimate_RQ2" class="gt_row gt_right">-.003</td>
<td headers="M2 for /s/ (kHz)  CI95_RQ2" class="gt_row gt_right">-.20 – .19</td>
<td headers="M2 for /s/ (kHz)  pd_RQ2" class="gt_row gt_right">51%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="M2 for /ʃ/ (kHz)">M2 for /ʃ/ (kHz)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="M2 for /ʃ/ (kHz)  group" class="gt_row gt_right">Control</td>
<td headers="M2 for /ʃ/ (kHz)  estimate_RQ1" class="gt_row gt_right" style="font-weight: bold;">.12</td>
<td headers="M2 for /ʃ/ (kHz)  CI95_RQ1" class="gt_row gt_right" style="font-weight: bold;">.03 – .21</td>
<td headers="M2 for /ʃ/ (kHz)  pd_RQ1" class="gt_row gt_right" style="font-weight: bold;">99%</td>
<td headers="M2 for /ʃ/ (kHz)  estimate_RQ2" class="gt_row gt_right">-.08</td>
<td headers="M2 for /ʃ/ (kHz)  CI95_RQ2" class="gt_row gt_right">-.17 – .01</td>
<td headers="M2 for /ʃ/ (kHz)  pd_RQ2" class="gt_row gt_right">96%</td></tr>
    <tr><td headers="M2 for /ʃ/ (kHz)  group" class="gt_row gt_right">PwPD</td>
<td headers="M2 for /ʃ/ (kHz)  estimate_RQ1" class="gt_row gt_right" style="font-weight: bold;">.12</td>
<td headers="M2 for /ʃ/ (kHz)  CI95_RQ1" class="gt_row gt_right" style="font-weight: bold;">.01 – .24</td>
<td headers="M2 for /ʃ/ (kHz)  pd_RQ1" class="gt_row gt_right" style="font-weight: bold;">98%</td>
<td headers="M2 for /ʃ/ (kHz)  estimate_RQ2" class="gt_row gt_right">-.03</td>
<td headers="M2 for /ʃ/ (kHz)  CI95_RQ2" class="gt_row gt_right">-.15 – .08</td>
<td headers="M2 for /ʃ/ (kHz)  pd_RQ2" class="gt_row gt_right">69%</td></tr>
    <tr><td headers="M2 for /ʃ/ (kHz)  group" class="gt_row gt_right">PwPD - Control</td>
<td headers="M2 for /ʃ/ (kHz)  estimate_RQ1" class="gt_row gt_right">-.003</td>
<td headers="M2 for /ʃ/ (kHz)  CI95_RQ1" class="gt_row gt_right">-.15 – .14</td>
<td headers="M2 for /ʃ/ (kHz)  pd_RQ1" class="gt_row gt_right">52%</td>
<td headers="M2 for /ʃ/ (kHz)  estimate_RQ2" class="gt_row gt_right">.05</td>
<td headers="M2 for /ʃ/ (kHz)  CI95_RQ2" class="gt_row gt_right">-.10 – .19</td>
<td headers="M2 for /ʃ/ (kHz)  pd_RQ2" class="gt_row gt_right">75%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Intelligibility (VAS)">Intelligibility (VAS)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Intelligibility (VAS)  group" class="gt_row gt_right">Control</td>
<td headers="Intelligibility (VAS)  estimate_RQ1" class="gt_row gt_right" style="font-weight: bold;">-1.25</td>
<td headers="Intelligibility (VAS)  CI95_RQ1" class="gt_row gt_right" style="font-weight: bold;">-2.43 – -.21</td>
<td headers="Intelligibility (VAS)  pd_RQ1" class="gt_row gt_right" style="font-weight: bold;">99%</td>
<td headers="Intelligibility (VAS)  estimate_RQ2" class="gt_row gt_right">.63</td>
<td headers="Intelligibility (VAS)  CI95_RQ2" class="gt_row gt_right">-.20 – 1.60</td>
<td headers="Intelligibility (VAS)  pd_RQ2" class="gt_row gt_right">93%</td></tr>
    <tr><td headers="Intelligibility (VAS)  group" class="gt_row gt_right">PwPD</td>
<td headers="Intelligibility (VAS)  estimate_RQ1" class="gt_row gt_right" style="font-weight: bold;">-5.66</td>
<td headers="Intelligibility (VAS)  CI95_RQ1" class="gt_row gt_right" style="font-weight: bold;">-8.68 – -3.07</td>
<td headers="Intelligibility (VAS)  pd_RQ1" class="gt_row gt_right" style="font-weight: bold;">100%</td>
<td headers="Intelligibility (VAS)  estimate_RQ2" class="gt_row gt_right">-.82</td>
<td headers="Intelligibility (VAS)  CI95_RQ2" class="gt_row gt_right">-2.39 – .67</td>
<td headers="Intelligibility (VAS)  pd_RQ2" class="gt_row gt_right">87%</td></tr>
    <tr><td headers="Intelligibility (VAS)  group" class="gt_row gt_right">PwPD - Control</td>
<td headers="Intelligibility (VAS)  estimate_RQ1" class="gt_row gt_right" style="font-weight: bold;">-4.40</td>
<td headers="Intelligibility (VAS)  CI95_RQ1" class="gt_row gt_right" style="font-weight: bold;">-7.71 – -1.54</td>
<td headers="Intelligibility (VAS)  pd_RQ1" class="gt_row gt_right" style="font-weight: bold;">100%</td>
<td headers="Intelligibility (VAS)  estimate_RQ2" class="gt_row gt_right">-1.48</td>
<td headers="Intelligibility (VAS)  CI95_RQ2" class="gt_row gt_right">-3.30 – .27</td>
<td headers="Intelligibility (VAS)  pd_RQ2" class="gt_row gt_right">96%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Naturalness (VAS)">Naturalness (VAS)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Naturalness (VAS)  group" class="gt_row gt_right">Control</td>
<td headers="Naturalness (VAS)  estimate_RQ1" class="gt_row gt_right" style="font-weight: bold;">-9.86</td>
<td headers="Naturalness (VAS)  CI95_RQ1" class="gt_row gt_right" style="font-weight: bold;">-14.23 – -5.63</td>
<td headers="Naturalness (VAS)  pd_RQ1" class="gt_row gt_right" style="font-weight: bold;">100%</td>
<td headers="Naturalness (VAS)  estimate_RQ2" class="gt_row gt_right">1.64</td>
<td headers="Naturalness (VAS)  CI95_RQ2" class="gt_row gt_right">-2.14 – 5.45</td>
<td headers="Naturalness (VAS)  pd_RQ2" class="gt_row gt_right">81%</td></tr>
    <tr><td headers="Naturalness (VAS)  group" class="gt_row gt_right">PwPD</td>
<td headers="Naturalness (VAS)  estimate_RQ1" class="gt_row gt_right" style="font-weight: bold;">-10.78</td>
<td headers="Naturalness (VAS)  CI95_RQ1" class="gt_row gt_right" style="font-weight: bold;">-16.87 – -4.71</td>
<td headers="Naturalness (VAS)  pd_RQ1" class="gt_row gt_right" style="font-weight: bold;">100%</td>
<td headers="Naturalness (VAS)  estimate_RQ2" class="gt_row gt_right" style="font-weight: bold;">6.90</td>
<td headers="Naturalness (VAS)  CI95_RQ2" class="gt_row gt_right" style="font-weight: bold;">.98 – 12.57</td>
<td headers="Naturalness (VAS)  pd_RQ2" class="gt_row gt_right" style="font-weight: bold;">99%</td></tr>
    <tr><td headers="Naturalness (VAS)  group" class="gt_row gt_right">PwPD - Control</td>
<td headers="Naturalness (VAS)  estimate_RQ1" class="gt_row gt_right">-.97</td>
<td headers="Naturalness (VAS)  CI95_RQ1" class="gt_row gt_right">-8.62 – 6.43</td>
<td headers="Naturalness (VAS)  pd_RQ1" class="gt_row gt_right">60%</td>
<td headers="Naturalness (VAS)  estimate_RQ2" class="gt_row gt_right">5.24</td>
<td headers="Naturalness (VAS)  CI95_RQ2" class="gt_row gt_right">-1.50 – 12.45</td>
<td headers="Naturalness (VAS)  pd_RQ2" class="gt_row gt_right">93%</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Negative estimates indicate Before Sensors &gt; With Sensors.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> Negative estimates indicate Before Sensors &gt; After Sensors.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
