<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="absdpshddc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#absdpshddc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#absdpshddc thead, #absdpshddc tbody, #absdpshddc tfoot, #absdpshddc tr, #absdpshddc td, #absdpshddc th {
  border-style: none;
}

#absdpshddc p {
  margin: 0;
  padding: 0;
}

#absdpshddc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#absdpshddc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#absdpshddc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#absdpshddc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#absdpshddc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#absdpshddc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#absdpshddc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#absdpshddc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#absdpshddc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#absdpshddc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#absdpshddc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#absdpshddc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#absdpshddc .gt_spanner_row {
  border-bottom-style: hidden;
}

#absdpshddc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#absdpshddc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#absdpshddc .gt_from_md > :first-child {
  margin-top: 0;
}

#absdpshddc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#absdpshddc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#absdpshddc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#absdpshddc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#absdpshddc .gt_row_group_first td {
  border-top-width: 2px;
}

#absdpshddc .gt_row_group_first th {
  border-top-width: 2px;
}

#absdpshddc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#absdpshddc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#absdpshddc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#absdpshddc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#absdpshddc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#absdpshddc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#absdpshddc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#absdpshddc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#absdpshddc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#absdpshddc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#absdpshddc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#absdpshddc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#absdpshddc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#absdpshddc .gt_left {
  text-align: left;
}

#absdpshddc .gt_center {
  text-align: center;
}

#absdpshddc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#absdpshddc .gt_font_normal {
  font-weight: normal;
}

#absdpshddc .gt_font_bold {
  font-weight: bold;
}

#absdpshddc .gt_font_italic {
  font-style: italic;
}

#absdpshddc .gt_super {
  font-size: 65%;
}

#absdpshddc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#absdpshddc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#absdpshddc .gt_indent_1 {
  text-indent: 5px;
}

#absdpshddc .gt_indent_2 {
  text-indent: 10px;
}

#absdpshddc .gt_indent_3 {
  text-indent: 15px;
}

#absdpshddc .gt_indent_4 {
  text-indent: 20px;
}

#absdpshddc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Predictors">Predictors</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="M1 for /s/">
        <span class="gt_column_spanner">M1 for /s/</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="M1 for /ʃ/">
        <span class="gt_column_spanner">M1 for /ʃ/</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimates">Estimates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI">CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p">p</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimates">Estimates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI">CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p">p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="Fixed Effects stub_1_1 stub_1" rowspan="8" class="gt_row gt_left gt_stub_row_group">Fixed Effects</td>
<td headers="Fixed Effects stub_1_1 term" class="gt_row gt_left">(Intercept)</td>
<td headers="Fixed Effects stub_1_1 estimate_s" class="gt_row gt_right" style="font-weight: bold;">7.04</td>
<td headers="Fixed Effects stub_1_1 CI_s" class="gt_row gt_right" style="font-weight: bold;">5.47 - 8.62</td>
<td headers="Fixed Effects stub_1_1 p_s" class="gt_row gt_right" style="font-weight: bold;">&lt;.001</td>
<td headers="Fixed Effects stub_1_1 estimate_sh" class="gt_row gt_right" style="font-weight: bold;">4.85</td>
<td headers="Fixed Effects stub_1_1 CI_sh" class="gt_row gt_right" style="font-weight: bold;">3.57 - 6.14</td>
<td headers="Fixed Effects stub_1_1 p_sh" class="gt_row gt_right" style="font-weight: bold;">&lt;.001</td></tr>
    <tr><td headers="Fixed Effects term_2 term" class="gt_row gt_left">Group [PD]</td>
<td headers="Fixed Effects term_2 estimate_s" class="gt_row gt_right">-.30</td>
<td headers="Fixed Effects term_2 CI_s" class="gt_row gt_right">-.89 - .29</td>
<td headers="Fixed Effects term_2 p_s" class="gt_row gt_right">.319</td>
<td headers="Fixed Effects term_2 estimate_sh" class="gt_row gt_right">-.06</td>
<td headers="Fixed Effects term_2 CI_sh" class="gt_row gt_right">-.54 - .42</td>
<td headers="Fixed Effects term_2 p_sh" class="gt_row gt_right">.799</td></tr>
    <tr><td headers="Fixed Effects term_3 term" class="gt_row gt_left">Sex [Female]</td>
<td headers="Fixed Effects term_3 estimate_s" class="gt_row gt_right" style="font-weight: bold;">.80</td>
<td headers="Fixed Effects term_3 CI_s" class="gt_row gt_right" style="font-weight: bold;">.31 - 1.30</td>
<td headers="Fixed Effects term_3 p_s" class="gt_row gt_right" style="font-weight: bold;">.003</td>
<td headers="Fixed Effects term_3 estimate_sh" class="gt_row gt_right">.45</td>
<td headers="Fixed Effects term_3 CI_sh" class="gt_row gt_right">.04 - .85</td>
<td headers="Fixed Effects term_3 p_sh" class="gt_row gt_right">.037</td></tr>
    <tr><td headers="Fixed Effects term_4 term" class="gt_row gt_left">Age</td>
<td headers="Fixed Effects term_4 estimate_s" class="gt_row gt_right">-.03</td>
<td headers="Fixed Effects term_4 CI_s" class="gt_row gt_right">-.05 - -.01</td>
<td headers="Fixed Effects term_4 p_s" class="gt_row gt_right">.018</td>
<td headers="Fixed Effects term_4 estimate_sh" class="gt_row gt_right">-.02</td>
<td headers="Fixed Effects term_4 CI_sh" class="gt_row gt_right">-.03 - .00</td>
<td headers="Fixed Effects term_4 p_sh" class="gt_row gt_right">.106</td></tr>
    <tr><td headers="Fixed Effects term_5 term" class="gt_row gt_left">Time Point [With Sensors]</td>
<td headers="Fixed Effects term_5 estimate_s" class="gt_row gt_right" style="font-weight: bold;">-.80</td>
<td headers="Fixed Effects term_5 CI_s" class="gt_row gt_right" style="font-weight: bold;">-1.07 - -.53</td>
<td headers="Fixed Effects term_5 p_s" class="gt_row gt_right" style="font-weight: bold;">&lt;.001</td>
<td headers="Fixed Effects term_5 estimate_sh" class="gt_row gt_right">-.15</td>
<td headers="Fixed Effects term_5 CI_sh" class="gt_row gt_right">-.37 - .08</td>
<td headers="Fixed Effects term_5 p_sh" class="gt_row gt_right">.211</td></tr>
    <tr><td headers="Fixed Effects term_6 term" class="gt_row gt_left">Time Point [With Sensors] × Group [PD]</td>
<td headers="Fixed Effects term_6 estimate_s" class="gt_row gt_right">.43</td>
<td headers="Fixed Effects term_6 CI_s" class="gt_row gt_right">-.01 - .87</td>
<td headers="Fixed Effects term_6 p_s" class="gt_row gt_right">.059</td>
<td headers="Fixed Effects term_6 estimate_sh" class="gt_row gt_right">.08</td>
<td headers="Fixed Effects term_6 CI_sh" class="gt_row gt_right">-.29 - .45</td>
<td headers="Fixed Effects term_6 p_sh" class="gt_row gt_right">.655</td></tr>
    <tr><td headers="Fixed Effects term_7 term" class="gt_row gt_left">Time Point [After Sensors]</td>
<td headers="Fixed Effects term_7 estimate_s" class="gt_row gt_right">-.16</td>
<td headers="Fixed Effects term_7 CI_s" class="gt_row gt_right">-.43 - .12</td>
<td headers="Fixed Effects term_7 p_s" class="gt_row gt_right">.262</td>
<td headers="Fixed Effects term_7 estimate_sh" class="gt_row gt_right">.14</td>
<td headers="Fixed Effects term_7 CI_sh" class="gt_row gt_right">-.09 - .37</td>
<td headers="Fixed Effects term_7 p_sh" class="gt_row gt_right">.224</td></tr>
    <tr><td headers="Fixed Effects term_8 term" class="gt_row gt_left">Time Point [After Sensors] × Group [PD]</td>
<td headers="Fixed Effects term_8 estimate_s" class="gt_row gt_right">.22</td>
<td headers="Fixed Effects term_8 CI_s" class="gt_row gt_right">-.22 - .66</td>
<td headers="Fixed Effects term_8 p_s" class="gt_row gt_right">.330</td>
<td headers="Fixed Effects term_8 estimate_sh" class="gt_row gt_right">.08</td>
<td headers="Fixed Effects term_8 CI_sh" class="gt_row gt_right">-.29 - .45</td>
<td headers="Fixed Effects term_8 p_sh" class="gt_row gt_right">.662</td></tr>
    <tr class="gt_row_group_first"><td headers="Random Effects stub_1_9 stub_1" rowspan="4" class="gt_row gt_left gt_stub_row_group">Random Effects</td>
<td headers="Random Effects stub_1_9 term" class="gt_row gt_left">σ^2</td>
<td headers="Random Effects stub_1_9 estimate_s" class="gt_row gt_right">.20</td>
<td headers="Random Effects stub_1_9 CI_s" class="gt_row gt_right"><br /></td>
<td headers="Random Effects stub_1_9 p_s" class="gt_row gt_right"><br /></td>
<td headers="Random Effects stub_1_9 estimate_sh" class="gt_row gt_right">.14</td>
<td headers="Random Effects stub_1_9 CI_sh" class="gt_row gt_right"><br /></td>
<td headers="Random Effects stub_1_9 p_sh" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="Random Effects term_10 term" class="gt_row gt_left">τ00 SpeakerID</td>
<td headers="Random Effects term_10 estimate_s" class="gt_row gt_right">.43</td>
<td headers="Random Effects term_10 CI_s" class="gt_row gt_right"><br /></td>
<td headers="Random Effects term_10 p_s" class="gt_row gt_right"><br /></td>
<td headers="Random Effects term_10 estimate_sh" class="gt_row gt_right">.28</td>
<td headers="Random Effects term_10 CI_sh" class="gt_row gt_right"><br /></td>
<td headers="Random Effects term_10 p_sh" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="Random Effects term_11 term" class="gt_row gt_left">ICC</td>
<td headers="Random Effects term_11 estimate_s" class="gt_row gt_right">.69</td>
<td headers="Random Effects term_11 CI_s" class="gt_row gt_right"><br /></td>
<td headers="Random Effects term_11 p_s" class="gt_row gt_right"><br /></td>
<td headers="Random Effects term_11 estimate_sh" class="gt_row gt_right">.67</td>
<td headers="Random Effects term_11 CI_sh" class="gt_row gt_right"><br /></td>
<td headers="Random Effects term_11 p_sh" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="Random Effects term_12 term" class="gt_row gt_left">N SpeakerID</td>
<td headers="Random Effects term_12 estimate_s" class="gt_row gt_right">34</td>
<td headers="Random Effects term_12 CI_s" class="gt_row gt_right"><br /></td>
<td headers="Random Effects term_12 p_s" class="gt_row gt_right"><br /></td>
<td headers="Random Effects term_12 estimate_sh" class="gt_row gt_right">34</td>
<td headers="Random Effects term_12 CI_sh" class="gt_row gt_right"><br /></td>
<td headers="Random Effects term_12 p_sh" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_row_group_first"><td headers="Summary stub_1_13 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">Summary</td>
<td headers="Summary stub_1_13 term" class="gt_row gt_left">Observations</td>
<td headers="Summary stub_1_13 estimate_s" class="gt_row gt_right">102</td>
<td headers="Summary stub_1_13 CI_s" class="gt_row gt_right"><br /></td>
<td headers="Summary stub_1_13 p_s" class="gt_row gt_right"><br /></td>
<td headers="Summary stub_1_13 estimate_sh" class="gt_row gt_right">103</td>
<td headers="Summary stub_1_13 CI_sh" class="gt_row gt_right"><br /></td>
<td headers="Summary stub_1_13 p_sh" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="Summary term_14 term" class="gt_row gt_left">Marginal R2 / Conditional R2</td>
<td headers="Summary term_14 estimate_s" class="gt_row gt_right">.39 / .81</td>
<td headers="Summary term_14 CI_s" class="gt_row gt_right"><br /></td>
<td headers="Summary term_14 p_s" class="gt_row gt_right"><br /></td>
<td headers="Summary term_14 estimate_sh" class="gt_row gt_right">.20 / .74</td>
<td headers="Summary term_14 CI_sh" class="gt_row gt_right"><br /></td>
<td headers="Summary term_14 p_sh" class="gt_row gt_right"><br /></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
