<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xwghqvlzth" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xwghqvlzth table {
  font-family: 'Times New Roman';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xwghqvlzth thead, #xwghqvlzth tbody, #xwghqvlzth tfoot, #xwghqvlzth tr, #xwghqvlzth td, #xwghqvlzth th {
  border-style: none;
}

#xwghqvlzth p {
  margin: 0;
  padding: 0;
}

#xwghqvlzth .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xwghqvlzth .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xwghqvlzth .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xwghqvlzth .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xwghqvlzth .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xwghqvlzth .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xwghqvlzth .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xwghqvlzth .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xwghqvlzth .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xwghqvlzth .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xwghqvlzth .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xwghqvlzth .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xwghqvlzth .gt_spanner_row {
  border-bottom-style: hidden;
}

#xwghqvlzth .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xwghqvlzth .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xwghqvlzth .gt_from_md > :first-child {
  margin-top: 0;
}

#xwghqvlzth .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xwghqvlzth .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xwghqvlzth .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xwghqvlzth .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xwghqvlzth .gt_row_group_first td {
  border-top-width: 2px;
}

#xwghqvlzth .gt_row_group_first th {
  border-top-width: 2px;
}

#xwghqvlzth .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xwghqvlzth .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xwghqvlzth .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xwghqvlzth .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xwghqvlzth .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xwghqvlzth .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xwghqvlzth .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xwghqvlzth .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xwghqvlzth .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xwghqvlzth .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xwghqvlzth .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xwghqvlzth .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xwghqvlzth .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xwghqvlzth .gt_left {
  text-align: left;
}

#xwghqvlzth .gt_center {
  text-align: center;
}

#xwghqvlzth .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xwghqvlzth .gt_font_normal {
  font-weight: normal;
}

#xwghqvlzth .gt_font_bold {
  font-weight: bold;
}

#xwghqvlzth .gt_font_italic {
  font-style: italic;
}

#xwghqvlzth .gt_super {
  font-size: 65%;
}

#xwghqvlzth .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xwghqvlzth .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xwghqvlzth .gt_indent_1 {
  text-indent: 5px;
}

#xwghqvlzth .gt_indent_2 {
  text-indent: 10px;
}

#xwghqvlzth .gt_indent_3 {
  text-indent: 15px;
}

#xwghqvlzth .gt_indent_4 {
  text-indent: 20px;
}

#xwghqvlzth .gt_indent_5 {
  text-indent: 25px;
}

#xwghqvlzth .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xwghqvlzth div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Group">Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Age">Age</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="Male Speakers">Male Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">CM01</th>
<td headers="Male Speakers stub_1_1 Group" class="gt_row gt_left">Control</td>
<td headers="Male Speakers stub_1_1 Age" class="gt_row gt_right">49</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">CM02</th>
<td headers="Male Speakers stub_1_2 Group" class="gt_row gt_left">Control</td>
<td headers="Male Speakers stub_1_2 Age" class="gt_row gt_right">51</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">CM03</th>
<td headers="Male Speakers stub_1_3 Group" class="gt_row gt_left">Control</td>
<td headers="Male Speakers stub_1_3 Age" class="gt_row gt_right">85</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">CM04</th>
<td headers="Male Speakers stub_1_4 Group" class="gt_row gt_left">Control</td>
<td headers="Male Speakers stub_1_4 Age" class="gt_row gt_right">47</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">CM05</th>
<td headers="Male Speakers stub_1_5 Group" class="gt_row gt_left">Control</td>
<td headers="Male Speakers stub_1_5 Age" class="gt_row gt_right">68</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">CM06</th>
<td headers="Male Speakers stub_1_6 Group" class="gt_row gt_left">Control</td>
<td headers="Male Speakers stub_1_6 Age" class="gt_row gt_right">70</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">CM07</th>
<td headers="Male Speakers stub_1_7 Group" class="gt_row gt_left">Control</td>
<td headers="Male Speakers stub_1_7 Age" class="gt_row gt_right">53</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">CM08</th>
<td headers="Male Speakers stub_1_8 Group" class="gt_row gt_left">Control</td>
<td headers="Male Speakers stub_1_8 Age" class="gt_row gt_right">74</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">CM09</th>
<td headers="Male Speakers stub_1_9 Group" class="gt_row gt_left">Control</td>
<td headers="Male Speakers stub_1_9 Age" class="gt_row gt_right">81</td></tr>
    <tr><th id="summary_stub_Male Speakers_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick">n</th>
<td headers="Male Speakers summary_stub_Male Speakers_1 Group" class="gt_row gt_left gt_summary_row gt_first_summary_row thick">9</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 Age" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">—</td></tr>
    <tr><th id="summary_stub_Male Speakers_2" scope="row" class="gt_row gt_left gt_stub gt_summary_row">M</th>
<td headers="Male Speakers summary_stub_Male Speakers_2 Group" class="gt_row gt_left gt_summary_row">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 Age" class="gt_row gt_right gt_summary_row">64.22</td></tr>
    <tr><th id="summary_stub_Male Speakers_3" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_last_summary_row">SD</th>
<td headers="Male Speakers summary_stub_Male Speakers_3 Group" class="gt_row gt_left gt_summary_row gt_last_summary_row">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_3 Age" class="gt_row gt_right gt_summary_row gt_last_summary_row">14.52</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="Female Speakers">Female Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">CF01</th>
<td headers="Female Speakers stub_1_10 Group" class="gt_row gt_left">Control</td>
<td headers="Female Speakers stub_1_10 Age" class="gt_row gt_right">66</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">CF02</th>
<td headers="Female Speakers stub_1_11 Group" class="gt_row gt_left">Control</td>
<td headers="Female Speakers stub_1_11 Age" class="gt_row gt_right">67</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">CF03</th>
<td headers="Female Speakers stub_1_12 Group" class="gt_row gt_left">Control</td>
<td headers="Female Speakers stub_1_12 Age" class="gt_row gt_right">54</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">CF04</th>
<td headers="Female Speakers stub_1_13 Group" class="gt_row gt_left">Control</td>
<td headers="Female Speakers stub_1_13 Age" class="gt_row gt_right">68</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">CF05</th>
<td headers="Female Speakers stub_1_14 Group" class="gt_row gt_left">Control</td>
<td headers="Female Speakers stub_1_14 Age" class="gt_row gt_right">56</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">CF06</th>
<td headers="Female Speakers stub_1_15 Group" class="gt_row gt_left">Control</td>
<td headers="Female Speakers stub_1_15 Age" class="gt_row gt_right">68</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">CF07</th>
<td headers="Female Speakers stub_1_16 Group" class="gt_row gt_left">Control</td>
<td headers="Female Speakers stub_1_16 Age" class="gt_row gt_right">65</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">CF08</th>
<td headers="Female Speakers stub_1_17 Group" class="gt_row gt_left">Control</td>
<td headers="Female Speakers stub_1_17 Age" class="gt_row gt_right">49</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">CF09</th>
<td headers="Female Speakers stub_1_18 Group" class="gt_row gt_left">Control</td>
<td headers="Female Speakers stub_1_18 Age" class="gt_row gt_right">65</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">CF10</th>
<td headers="Female Speakers stub_1_19 Group" class="gt_row gt_left">Control</td>
<td headers="Female Speakers stub_1_19 Age" class="gt_row gt_right">72</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">CF11</th>
<td headers="Female Speakers stub_1_20 Group" class="gt_row gt_left">Control</td>
<td headers="Female Speakers stub_1_20 Age" class="gt_row gt_right">76</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">CF12</th>
<td headers="Female Speakers stub_1_21 Group" class="gt_row gt_left">Control</td>
<td headers="Female Speakers stub_1_21 Age" class="gt_row gt_right">67</td></tr>
    <tr><th id="summary_stub_Female Speakers_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick">n</th>
<td headers="Female Speakers summary_stub_Female Speakers_1 Group" class="gt_row gt_left gt_summary_row gt_first_summary_row thick">12</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 Age" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">—</td></tr>
    <tr><th id="summary_stub_Female Speakers_2" scope="row" class="gt_row gt_left gt_stub gt_summary_row">M</th>
<td headers="Female Speakers summary_stub_Female Speakers_2 Group" class="gt_row gt_left gt_summary_row">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 Age" class="gt_row gt_right gt_summary_row">64.42</td></tr>
    <tr><th id="summary_stub_Female Speakers_3" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_last_summary_row">SD</th>
<td headers="Female Speakers summary_stub_Female Speakers_3 Group" class="gt_row gt_left gt_summary_row gt_last_summary_row">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_3 Age" class="gt_row gt_right gt_summary_row gt_last_summary_row">7.69</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row">N</th>
<td headers="grand_summary_stub_1 Group" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row">21</td>
<td headers="grand_summary_stub_1 Age" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row">—</td></tr>
    <tr><th id="grand_summary_stub_2" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row">Total M</th>
<td headers="grand_summary_stub_2 Group" class="gt_row gt_left gt_grand_summary_row">—</td>
<td headers="grand_summary_stub_2 Age" class="gt_row gt_right gt_grand_summary_row">64.33</td></tr>
    <tr><th id="grand_summary_stub_3" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_last_summary_row">Total SD</th>
<td headers="grand_summary_stub_3 Group" class="gt_row gt_left gt_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_3 Age" class="gt_row gt_right gt_grand_summary_row gt_last_summary_row">10.81</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
