<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jctuddukwz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jctuddukwz table {
  font-family: 'Times New Roman';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jctuddukwz thead, #jctuddukwz tbody, #jctuddukwz tfoot, #jctuddukwz tr, #jctuddukwz td, #jctuddukwz th {
  border-style: none;
}

#jctuddukwz p {
  margin: 0;
  padding: 0;
}

#jctuddukwz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jctuddukwz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jctuddukwz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jctuddukwz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jctuddukwz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jctuddukwz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jctuddukwz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jctuddukwz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jctuddukwz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jctuddukwz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jctuddukwz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jctuddukwz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jctuddukwz .gt_spanner_row {
  border-bottom-style: hidden;
}

#jctuddukwz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jctuddukwz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jctuddukwz .gt_from_md > :first-child {
  margin-top: 0;
}

#jctuddukwz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jctuddukwz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jctuddukwz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jctuddukwz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jctuddukwz .gt_row_group_first td {
  border-top-width: 2px;
}

#jctuddukwz .gt_row_group_first th {
  border-top-width: 2px;
}

#jctuddukwz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jctuddukwz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jctuddukwz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jctuddukwz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jctuddukwz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jctuddukwz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jctuddukwz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jctuddukwz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jctuddukwz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jctuddukwz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jctuddukwz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jctuddukwz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jctuddukwz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jctuddukwz .gt_left {
  text-align: left;
}

#jctuddukwz .gt_center {
  text-align: center;
}

#jctuddukwz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jctuddukwz .gt_font_normal {
  font-weight: normal;
}

#jctuddukwz .gt_font_bold {
  font-weight: bold;
}

#jctuddukwz .gt_font_italic {
  font-style: italic;
}

#jctuddukwz .gt_super {
  font-size: 65%;
}

#jctuddukwz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jctuddukwz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jctuddukwz .gt_indent_1 {
  text-indent: 5px;
}

#jctuddukwz .gt_indent_2 {
  text-indent: 10px;
}

#jctuddukwz .gt_indent_3 {
  text-indent: 15px;
}

#jctuddukwz .gt_indent_4 {
  text-indent: 20px;
}

#jctuddukwz .gt_indent_5 {
  text-indent: 25px;
}

#jctuddukwz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#jctuddukwz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Measure">Measure</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Speakers without Parkinson's disease">
        <span class="gt_column_spanner">Speakers without Parkinson's disease</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Speakers with Parkinson's disease">
        <span class="gt_column_spanner">Speakers with Parkinson's disease</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Estimate<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t/z&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">t/z<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p">p</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d">d</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Estimate<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t/z&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">t/z<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p">p</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="d">d</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="RQ1, Before Sensors - With Sensors">RQ1, Before Sensors - With Sensors</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="RQ1, Before Sensors - With Sensors  measure" class="gt_row gt_left">Articulation Rate (syl/s)</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_Control" class="gt_row gt_right">-.14</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_Control" class="gt_row gt_right">-1.85</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_Control" class="gt_row gt_right">.163</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_Control" class="gt_row gt_right">-.57</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_PD" class="gt_row gt_right">-.06</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_PD" class="gt_row gt_right">-.66</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_PD" class="gt_row gt_right">.787</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_PD" class="gt_row gt_right">-.26</td></tr>
    <tr><td headers="RQ1, Before Sensors - With Sensors  measure" class="gt_row gt_left">Acoustic Vowel Space Area (log)</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_Control" class="gt_row gt_right">.21</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_Control" class="gt_row gt_right">.78</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_Control" class="gt_row gt_right">.716</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_Control" class="gt_row gt_right">.24</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_PD" class="gt_row gt_right">.08</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_PD" class="gt_row gt_right">.24</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_PD" class="gt_row gt_right">.968</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_PD" class="gt_row gt_right">.10</td></tr>
    <tr><td headers="RQ1, Before Sensors - With Sensors  measure" class="gt_row gt_left">M1 for /s/</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_Control" class="gt_row gt_right" style="font-weight: bold;">.80</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_Control" class="gt_row gt_right" style="font-weight: bold;">5.87</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_Control" class="gt_row gt_right" style="font-weight: bold;">&lt;.001</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_Control" class="gt_row gt_right" style="font-weight: bold;">1.81</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_PD" class="gt_row gt_right">.38</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_PD" class="gt_row gt_right">2.16</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_PD" class="gt_row gt_right">.085</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_PD" class="gt_row gt_right">.85</td></tr>
    <tr><td headers="RQ1, Before Sensors - With Sensors  measure" class="gt_row gt_left">M2 for /s/</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_Control" class="gt_row gt_right">-.11</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_Control" class="gt_row gt_right">-1.92</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_Control" class="gt_row gt_right">.141</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_Control" class="gt_row gt_right">-.59</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_PD" class="gt_row gt_right">-.20</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_PD" class="gt_row gt_right">-2.64</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_PD" class="gt_row gt_right">.028</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_PD" class="gt_row gt_right">-1.03</td></tr>
    <tr><td headers="RQ1, Before Sensors - With Sensors  measure" class="gt_row gt_left">M1 for /ʃ/</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_Control" class="gt_row gt_right">.15</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_Control" class="gt_row gt_right">1.27</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_Control" class="gt_row gt_right">.418</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_Control" class="gt_row gt_right">.39</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_PD" class="gt_row gt_right">.06</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_PD" class="gt_row gt_right">.42</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_PD" class="gt_row gt_right">.906</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_PD" class="gt_row gt_right">.17</td></tr>
    <tr><td headers="RQ1, Before Sensors - With Sensors  measure" class="gt_row gt_left">M2 for /ʃ/</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_Control" class="gt_row gt_right">-.12</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_Control" class="gt_row gt_right">-2.71</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_Control" class="gt_row gt_right">.023</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_Control" class="gt_row gt_right">-.84</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_PD" class="gt_row gt_right">-.12</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_PD" class="gt_row gt_right">-2.10</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_PD" class="gt_row gt_right">.097</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_PD" class="gt_row gt_right">-.83</td></tr>
    <tr><td headers="RQ1, Before Sensors - With Sensors  measure" class="gt_row gt_left">Intelligibility (VAS)</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_Control" class="gt_row gt_right">2.48</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_Control" class="gt_row gt_right">1.60</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_Control" class="gt_row gt_right">.247</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_Control" class="gt_row gt_right">.51</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_PD" class="gt_row gt_right">5.62</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_PD" class="gt_row gt_right">2.85</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_PD" class="gt_row gt_right">.012</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_PD" class="gt_row gt_right">1.14</td></tr>
    <tr><td headers="RQ1, Before Sensors - With Sensors  measure" class="gt_row gt_left">Naturalness (VAS)</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_Control" class="gt_row gt_right" style="font-weight: bold;">7.53</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_Control" class="gt_row gt_right" style="font-weight: bold;">3.65</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_Control" class="gt_row gt_right" style="font-weight: bold;">&lt;.001</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_Control" class="gt_row gt_right" style="font-weight: bold;">1.15</td>
<td headers="RQ1, Before Sensors - With Sensors  estimate_PD" class="gt_row gt_right" style="font-weight: bold;">10.13</td>
<td headers="RQ1, Before Sensors - With Sensors  t.ratio_PD" class="gt_row gt_right" style="font-weight: bold;">3.86</td>
<td headers="RQ1, Before Sensors - With Sensors  p.value_PD" class="gt_row gt_right" style="font-weight: bold;">&lt;.001</td>
<td headers="RQ1, Before Sensors - With Sensors  effect_size_PD" class="gt_row gt_right" style="font-weight: bold;">1.55</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="RQ2, Before Sensors - After Sensors">RQ2, Before Sensors - After Sensors</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="RQ2, Before Sensors - After Sensors  measure" class="gt_row gt_left">Articulation Rate (syl/s)</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_Control" class="gt_row gt_right" style="font-weight: bold;">-.25</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_Control" class="gt_row gt_right" style="font-weight: bold;">-3.44</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_Control" class="gt_row gt_right" style="font-weight: bold;">.003</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_Control" class="gt_row gt_right" style="font-weight: bold;">-1.06</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_PD" class="gt_row gt_right">-.14</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_PD" class="gt_row gt_right">-1.48</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_PD" class="gt_row gt_right">.306</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_PD" class="gt_row gt_right">-.58</td></tr>
    <tr><td headers="RQ2, Before Sensors - After Sensors  measure" class="gt_row gt_left">Acoustic Vowel Space Area (log)</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_Control" class="gt_row gt_right">.45</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_Control" class="gt_row gt_right">1.68</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_Control" class="gt_row gt_right">.220</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_Control" class="gt_row gt_right">.52</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_PD" class="gt_row gt_right">-.16</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_PD" class="gt_row gt_right">-.48</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_PD" class="gt_row gt_right">.882</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_PD" class="gt_row gt_right">-.19</td></tr>
    <tr><td headers="RQ2, Before Sensors - After Sensors  measure" class="gt_row gt_left">M1 for /s/</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_Control" class="gt_row gt_right">.16</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_Control" class="gt_row gt_right">1.19</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_Control" class="gt_row gt_right">.461</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_Control" class="gt_row gt_right">.37</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_PD" class="gt_row gt_right">-.06</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_PD" class="gt_row gt_right">-.36</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_PD" class="gt_row gt_right">.931</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_PD" class="gt_row gt_right">-.14</td></tr>
    <tr><td headers="RQ2, Before Sensors - After Sensors  measure" class="gt_row gt_left">M2 for /s/</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_Control" class="gt_row gt_right">-.08</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_Control" class="gt_row gt_right">-1.26</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_Control" class="gt_row gt_right">.420</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_Control" class="gt_row gt_right">-.39</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_PD" class="gt_row gt_right">-.07</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_PD" class="gt_row gt_right">-.89</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_PD" class="gt_row gt_right">.651</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_PD" class="gt_row gt_right">-.35</td></tr>
    <tr><td headers="RQ2, Before Sensors - After Sensors  measure" class="gt_row gt_left">M1 for /ʃ/</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_Control" class="gt_row gt_right">-.14</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_Control" class="gt_row gt_right">-1.23</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_Control" class="gt_row gt_right">.440</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_Control" class="gt_row gt_right">-.38</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_PD" class="gt_row gt_right">-.22</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_PD" class="gt_row gt_right">-1.52</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_PD" class="gt_row gt_right">.289</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_PD" class="gt_row gt_right">-.60</td></tr>
    <tr><td headers="RQ2, Before Sensors - After Sensors  measure" class="gt_row gt_left">M2 for /ʃ/</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_Control" class="gt_row gt_right">.07</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_Control" class="gt_row gt_right">1.67</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_Control" class="gt_row gt_right">.226</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_Control" class="gt_row gt_right">.51</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_PD" class="gt_row gt_right">.03</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_PD" class="gt_row gt_right">.51</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_PD" class="gt_row gt_right">.864</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_PD" class="gt_row gt_right">.20</td></tr>
    <tr><td headers="RQ2, Before Sensors - After Sensors  measure" class="gt_row gt_left">Intelligibility (VAS)</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_Control" class="gt_row gt_right">.04</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_Control" class="gt_row gt_right">.02</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_Control" class="gt_row gt_right">1.000</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_Control" class="gt_row gt_right">.01</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_PD" class="gt_row gt_right">-2.27</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_PD" class="gt_row gt_right">-1.15</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_PD" class="gt_row gt_right">.486</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_PD" class="gt_row gt_right">-.46</td></tr>
    <tr><td headers="RQ2, Before Sensors - After Sensors  measure" class="gt_row gt_left">Naturalness (VAS)</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_Control" class="gt_row gt_right">-1.52</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_Control" class="gt_row gt_right">-.74</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_Control" class="gt_row gt_right">.742</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_Control" class="gt_row gt_right">-.23</td>
<td headers="RQ2, Before Sensors - After Sensors  estimate_PD" class="gt_row gt_right">-5.66</td>
<td headers="RQ2, Before Sensors - After Sensors  t.ratio_PD" class="gt_row gt_right">-2.16</td>
<td headers="RQ2, Before Sensors - After Sensors  p.value_PD" class="gt_row gt_right">.078</td>
<td headers="RQ2, Before Sensors - After Sensors  effect_size_PD" class="gt_row gt_right">-.87</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> Positive estimates indicate Before Sensors &gt; With Sensors or Before Sensors &gt; After Sensors; Negative estimates indicate Before Sensors &lt; With Sensors or Before Sensors &lt; After Sensors.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> The test statistic for Intelligibility and Naturalness, which used robust linear mixed effect models, was z. For all other measures, the test statistic was t.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
