<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gkpqzgmvhv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gkpqzgmvhv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gkpqzgmvhv thead, #gkpqzgmvhv tbody, #gkpqzgmvhv tfoot, #gkpqzgmvhv tr, #gkpqzgmvhv td, #gkpqzgmvhv th {
  border-style: none;
}

#gkpqzgmvhv p {
  margin: 0;
  padding: 0;
}

#gkpqzgmvhv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gkpqzgmvhv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gkpqzgmvhv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gkpqzgmvhv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gkpqzgmvhv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gkpqzgmvhv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gkpqzgmvhv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gkpqzgmvhv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gkpqzgmvhv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gkpqzgmvhv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gkpqzgmvhv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gkpqzgmvhv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gkpqzgmvhv .gt_spanner_row {
  border-bottom-style: hidden;
}

#gkpqzgmvhv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gkpqzgmvhv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gkpqzgmvhv .gt_from_md > :first-child {
  margin-top: 0;
}

#gkpqzgmvhv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gkpqzgmvhv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gkpqzgmvhv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gkpqzgmvhv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gkpqzgmvhv .gt_row_group_first td {
  border-top-width: 2px;
}

#gkpqzgmvhv .gt_row_group_first th {
  border-top-width: 2px;
}

#gkpqzgmvhv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gkpqzgmvhv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gkpqzgmvhv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gkpqzgmvhv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gkpqzgmvhv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gkpqzgmvhv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gkpqzgmvhv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gkpqzgmvhv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gkpqzgmvhv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gkpqzgmvhv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gkpqzgmvhv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gkpqzgmvhv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gkpqzgmvhv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gkpqzgmvhv .gt_left {
  text-align: left;
}

#gkpqzgmvhv .gt_center {
  text-align: center;
}

#gkpqzgmvhv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gkpqzgmvhv .gt_font_normal {
  font-weight: normal;
}

#gkpqzgmvhv .gt_font_bold {
  font-weight: bold;
}

#gkpqzgmvhv .gt_font_italic {
  font-style: italic;
}

#gkpqzgmvhv .gt_super {
  font-size: 65%;
}

#gkpqzgmvhv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gkpqzgmvhv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gkpqzgmvhv .gt_indent_1 {
  text-indent: 5px;
}

#gkpqzgmvhv .gt_indent_2 {
  text-indent: 10px;
}

#gkpqzgmvhv .gt_indent_3 {
  text-indent: 15px;
}

#gkpqzgmvhv .gt_indent_4 {
  text-indent: 20px;
}

#gkpqzgmvhv .gt_indent_5 {
  text-indent: 25px;
}

#gkpqzgmvhv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#gkpqzgmvhv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="terms">Predictors</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="M1 for /s/ (kHz)">
        <div class="gt_column_spanner">M1 for /s/ (kHz)</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="M1 for /ʃ/ (kHz)">
        <div class="gt_column_spanner">M1 for /ʃ/ (kHz)</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M1s_estimate">Estimates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M1s_pd">pd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M1s_CI_95">CI (95%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M1sh_estimate">Estimates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M1sh_pd">pd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M1sh_CI_95">CI (95%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Fixed Effects">Fixed Effects</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Intercept (Control × Before Sensors)</span></td>
<td headers="Fixed Effects  M1s_estimate" class="gt_row gt_right" style="font-weight: bold;">7.07</td>
<td headers="Fixed Effects  M1s_pd" class="gt_row gt_right" style="font-weight: bold;">1.00</td>
<td headers="Fixed Effects  M1s_CI_95" class="gt_row gt_right" style="font-weight: bold;">4.47 – 9.73</td>
<td headers="Fixed Effects  M1sh_estimate" class="gt_row gt_right" style="font-weight: bold;">6.59</td>
<td headers="Fixed Effects  M1sh_pd" class="gt_row gt_right" style="font-weight: bold;">1.00</td>
<td headers="Fixed Effects  M1sh_CI_95" class="gt_row gt_right" style="font-weight: bold;">4.32 – 8.92</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>PwPD</span></td>
<td headers="Fixed Effects  M1s_estimate" class="gt_row gt_right">-.30</td>
<td headers="Fixed Effects  M1s_pd" class="gt_row gt_right">.83</td>
<td headers="Fixed Effects  M1s_CI_95" class="gt_row gt_right">-.93 – .31</td>
<td headers="Fixed Effects  M1sh_estimate" class="gt_row gt_right">-.05</td>
<td headers="Fixed Effects  M1sh_pd" class="gt_row gt_right">.57</td>
<td headers="Fixed Effects  M1sh_CI_95" class="gt_row gt_right">-.56 – .48</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Female</span></td>
<td headers="Fixed Effects  M1s_estimate" class="gt_row gt_right" style="font-weight: bold;">.80</td>
<td headers="Fixed Effects  M1s_pd" class="gt_row gt_right" style="font-weight: bold;">1.00</td>
<td headers="Fixed Effects  M1s_CI_95" class="gt_row gt_right" style="font-weight: bold;">.27 – 1.33</td>
<td headers="Fixed Effects  M1sh_estimate" class="gt_row gt_right">.36</td>
<td headers="Fixed Effects  M1sh_pd" class="gt_row gt_right">.94</td>
<td headers="Fixed Effects  M1sh_CI_95" class="gt_row gt_right">-.11 – .81</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Age</span></td>
<td headers="Fixed Effects  M1s_estimate" class="gt_row gt_right" style="font-weight: bold;">-.03</td>
<td headers="Fixed Effects  M1s_pd" class="gt_row gt_right" style="font-weight: bold;">.99</td>
<td headers="Fixed Effects  M1s_CI_95" class="gt_row gt_right" style="font-weight: bold;">-.06 – -.004</td>
<td headers="Fixed Effects  M1sh_estimate" class="gt_row gt_right">-.02</td>
<td headers="Fixed Effects  M1sh_pd" class="gt_row gt_right">.97</td>
<td headers="Fixed Effects  M1sh_CI_95" class="gt_row gt_right">-.04 – 3e-04</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Articulation Rate</span></td>
<td headers="Fixed Effects  M1s_estimate" class="gt_row gt_right">-.003</td>
<td headers="Fixed Effects  M1s_pd" class="gt_row gt_right">.51</td>
<td headers="Fixed Effects  M1s_CI_95" class="gt_row gt_right">-.34 – .34</td>
<td headers="Fixed Effects  M1sh_estimate" class="gt_row gt_right">-.29</td>
<td headers="Fixed Effects  M1sh_pd" class="gt_row gt_right">.97</td>
<td headers="Fixed Effects  M1sh_CI_95" class="gt_row gt_right">-.59 – .01</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Control × With Sensors</span></td>
<td headers="Fixed Effects  M1s_estimate" class="gt_row gt_right" style="font-weight: bold;">-.80</td>
<td headers="Fixed Effects  M1s_pd" class="gt_row gt_right" style="font-weight: bold;">1.00</td>
<td headers="Fixed Effects  M1s_CI_95" class="gt_row gt_right" style="font-weight: bold;">-1.08 – -.52</td>
<td headers="Fixed Effects  M1sh_estimate" class="gt_row gt_right">-.11</td>
<td headers="Fixed Effects  M1sh_pd" class="gt_row gt_right">.83</td>
<td headers="Fixed Effects  M1sh_CI_95" class="gt_row gt_right">-.33 – .12</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>PwPD × With Sensors</span></td>
<td headers="Fixed Effects  M1s_estimate" class="gt_row gt_right">.43</td>
<td headers="Fixed Effects  M1s_pd" class="gt_row gt_right">.97</td>
<td headers="Fixed Effects  M1s_CI_95" class="gt_row gt_right">-.02 – .88</td>
<td headers="Fixed Effects  M1sh_estimate" class="gt_row gt_right">.06</td>
<td headers="Fixed Effects  M1sh_pd" class="gt_row gt_right">.63</td>
<td headers="Fixed Effects  M1sh_CI_95" class="gt_row gt_right">-.29 – .42</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Control × After Sensors</span></td>
<td headers="Fixed Effects  M1s_estimate" class="gt_row gt_right">-.16</td>
<td headers="Fixed Effects  M1s_pd" class="gt_row gt_right">.86</td>
<td headers="Fixed Effects  M1s_CI_95" class="gt_row gt_right">-.44 – .14</td>
<td headers="Fixed Effects  M1sh_estimate" class="gt_row gt_right">.21</td>
<td headers="Fixed Effects  M1sh_pd" class="gt_row gt_right">.96</td>
<td headers="Fixed Effects  M1sh_CI_95" class="gt_row gt_right">-.03 – .45</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>PwPD × After Sensors</span></td>
<td headers="Fixed Effects  M1s_estimate" class="gt_row gt_right">.22</td>
<td headers="Fixed Effects  M1s_pd" class="gt_row gt_right">.83</td>
<td headers="Fixed Effects  M1s_CI_95" class="gt_row gt_right">-.24 – .67</td>
<td headers="Fixed Effects  M1sh_estimate" class="gt_row gt_right">.05</td>
<td headers="Fixed Effects  M1sh_pd" class="gt_row gt_right">.60</td>
<td headers="Fixed Effects  M1sh_CI_95" class="gt_row gt_right">-.31 – .41</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Random Effects">Random Effects</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Random Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>σ<sup>2</sup></span></td>
<td headers="Random Effects  M1s_estimate" class="gt_row gt_right">.206</td>
<td headers="Random Effects  M1s_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  M1s_CI_95" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  M1sh_estimate" class="gt_row gt_right">.144</td>
<td headers="Random Effects  M1sh_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  M1sh_CI_95" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="Random Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>N<sub>SpeakerID</sub></span></td>
<td headers="Random Effects  M1s_estimate" class="gt_row gt_right">34</td>
<td headers="Random Effects  M1s_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  M1s_CI_95" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  M1sh_estimate" class="gt_row gt_right">34</td>
<td headers="Random Effects  M1sh_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  M1sh_CI_95" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Summary">Summary</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Summary  terms" class="gt_row gt_right"><span class='gt_from_md'>Observations</span></td>
<td headers="Summary  M1s_estimate" class="gt_row gt_right">102</td>
<td headers="Summary  M1s_pd" class="gt_row gt_right"><br /></td>
<td headers="Summary  M1s_CI_95" class="gt_row gt_right"><br /></td>
<td headers="Summary  M1sh_estimate" class="gt_row gt_right">103</td>
<td headers="Summary  M1sh_pd" class="gt_row gt_right"><br /></td>
<td headers="Summary  M1sh_CI_95" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="Summary  terms" class="gt_row gt_right"><span class='gt_from_md'>Bayesian R<sup>2</sup></span></td>
<td headers="Summary  M1s_estimate" class="gt_row gt_right">.799</td>
<td headers="Summary  M1s_pd" class="gt_row gt_right"><br /></td>
<td headers="Summary  M1s_CI_95" class="gt_row gt_right"><br /></td>
<td headers="Summary  M1sh_estimate" class="gt_row gt_right">.745</td>
<td headers="Summary  M1sh_pd" class="gt_row gt_right"><br /></td>
<td headers="Summary  M1sh_CI_95" class="gt_row gt_right"><br /></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
