<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fwpgpmqqer" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fwpgpmqqer table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fwpgpmqqer thead, #fwpgpmqqer tbody, #fwpgpmqqer tfoot, #fwpgpmqqer tr, #fwpgpmqqer td, #fwpgpmqqer th {
  border-style: none;
}

#fwpgpmqqer p {
  margin: 0;
  padding: 0;
}

#fwpgpmqqer .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fwpgpmqqer .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fwpgpmqqer .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fwpgpmqqer .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fwpgpmqqer .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fwpgpmqqer .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fwpgpmqqer .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fwpgpmqqer .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fwpgpmqqer .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fwpgpmqqer .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fwpgpmqqer .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fwpgpmqqer .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fwpgpmqqer .gt_spanner_row {
  border-bottom-style: hidden;
}

#fwpgpmqqer .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fwpgpmqqer .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fwpgpmqqer .gt_from_md > :first-child {
  margin-top: 0;
}

#fwpgpmqqer .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fwpgpmqqer .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fwpgpmqqer .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fwpgpmqqer .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fwpgpmqqer .gt_row_group_first td {
  border-top-width: 2px;
}

#fwpgpmqqer .gt_row_group_first th {
  border-top-width: 2px;
}

#fwpgpmqqer .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fwpgpmqqer .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fwpgpmqqer .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fwpgpmqqer .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fwpgpmqqer .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fwpgpmqqer .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fwpgpmqqer .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fwpgpmqqer .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fwpgpmqqer .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fwpgpmqqer .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fwpgpmqqer .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fwpgpmqqer .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fwpgpmqqer .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fwpgpmqqer .gt_left {
  text-align: left;
}

#fwpgpmqqer .gt_center {
  text-align: center;
}

#fwpgpmqqer .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fwpgpmqqer .gt_font_normal {
  font-weight: normal;
}

#fwpgpmqqer .gt_font_bold {
  font-weight: bold;
}

#fwpgpmqqer .gt_font_italic {
  font-style: italic;
}

#fwpgpmqqer .gt_super {
  font-size: 65%;
}

#fwpgpmqqer .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fwpgpmqqer .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fwpgpmqqer .gt_indent_1 {
  text-indent: 5px;
}

#fwpgpmqqer .gt_indent_2 {
  text-indent: 10px;
}

#fwpgpmqqer .gt_indent_3 {
  text-indent: 15px;
}

#fwpgpmqqer .gt_indent_4 {
  text-indent: 20px;
}

#fwpgpmqqer .gt_indent_5 {
  text-indent: 25px;
}

#fwpgpmqqer .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fwpgpmqqer div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="terms">Predictors</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="M2 for /s/ (kHz)">
        <div class="gt_column_spanner">M2 for /s/ (kHz)</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="M2 for /ʃ/ (kHz)">
        <div class="gt_column_spanner">M2 for /ʃ/ (kHz)</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M2s_estimate">Estimates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M2s_pd">pd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M2s_CI_95">CI (95%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M2sh_estimate">Estimates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M2sh_pd">pd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M2sh_CI_95">CI (95%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Fixed Effects">Fixed Effects</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Intercept (Control × Before Sensors)</span></td>
<td headers="Fixed Effects  M2s_estimate" class="gt_row gt_right" style="font-weight: bold;">2.22</td>
<td headers="Fixed Effects  M2s_pd" class="gt_row gt_right" style="font-weight: bold;">1.00</td>
<td headers="Fixed Effects  M2s_CI_95" class="gt_row gt_right" style="font-weight: bold;">1.10 – 3.31</td>
<td headers="Fixed Effects  M2sh_estimate" class="gt_row gt_right" style="font-weight: bold;">6.55</td>
<td headers="Fixed Effects  M2sh_pd" class="gt_row gt_right" style="font-weight: bold;">1.00</td>
<td headers="Fixed Effects  M2sh_CI_95" class="gt_row gt_right" style="font-weight: bold;">4.34 – 8.78</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>PwPD</span></td>
<td headers="Fixed Effects  M2s_estimate" class="gt_row gt_right">.06</td>
<td headers="Fixed Effects  M2s_pd" class="gt_row gt_right">.70</td>
<td headers="Fixed Effects  M2s_CI_95" class="gt_row gt_right">-.18 – .31</td>
<td headers="Fixed Effects  M2sh_estimate" class="gt_row gt_right">-.05</td>
<td headers="Fixed Effects  M2sh_pd" class="gt_row gt_right">.59</td>
<td headers="Fixed Effects  M2sh_CI_95" class="gt_row gt_right">-.55 – .46</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Female</span></td>
<td headers="Fixed Effects  M2s_estimate" class="gt_row gt_right" style="font-weight: bold;">.24</td>
<td headers="Fixed Effects  M2s_pd" class="gt_row gt_right" style="font-weight: bold;">.99</td>
<td headers="Fixed Effects  M2s_CI_95" class="gt_row gt_right" style="font-weight: bold;">.03 – .46</td>
<td headers="Fixed Effects  M2sh_estimate" class="gt_row gt_right">.35</td>
<td headers="Fixed Effects  M2sh_pd" class="gt_row gt_right">.94</td>
<td headers="Fixed Effects  M2sh_CI_95" class="gt_row gt_right">-.09 – .80</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Age</span></td>
<td headers="Fixed Effects  M2s_estimate" class="gt_row gt_right">-3e-04</td>
<td headers="Fixed Effects  M2s_pd" class="gt_row gt_right">.53</td>
<td headers="Fixed Effects  M2s_CI_95" class="gt_row gt_right">-.01 – .01</td>
<td headers="Fixed Effects  M2sh_estimate" class="gt_row gt_right">-.02</td>
<td headers="Fixed Effects  M2sh_pd" class="gt_row gt_right">.97</td>
<td headers="Fixed Effects  M2sh_CI_95" class="gt_row gt_right">-.04 – 3e-05</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Articulation Rate</span></td>
<td headers="Fixed Effects  M2s_estimate" class="gt_row gt_right">.08</td>
<td headers="Fixed Effects  M2s_pd" class="gt_row gt_right">.86</td>
<td headers="Fixed Effects  M2s_CI_95" class="gt_row gt_right">-.07 – .23</td>
<td headers="Fixed Effects  M2sh_estimate" class="gt_row gt_right">-.28</td>
<td headers="Fixed Effects  M2sh_pd" class="gt_row gt_right">.97</td>
<td headers="Fixed Effects  M2sh_CI_95" class="gt_row gt_right">-.58 – .004</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Control × With Sensors</span></td>
<td headers="Fixed Effects  M2s_estimate" class="gt_row gt_right">.10</td>
<td headers="Fixed Effects  M2s_pd" class="gt_row gt_right">.96</td>
<td headers="Fixed Effects  M2s_CI_95" class="gt_row gt_right">-.02 – .23</td>
<td headers="Fixed Effects  M2sh_estimate" class="gt_row gt_right">-.11</td>
<td headers="Fixed Effects  M2sh_pd" class="gt_row gt_right">.83</td>
<td headers="Fixed Effects  M2sh_CI_95" class="gt_row gt_right">-.34 – .11</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>PwPD × With Sensors</span></td>
<td headers="Fixed Effects  M2s_estimate" class="gt_row gt_right">.09</td>
<td headers="Fixed Effects  M2s_pd" class="gt_row gt_right">.83</td>
<td headers="Fixed Effects  M2s_CI_95" class="gt_row gt_right">-.10 – .28</td>
<td headers="Fixed Effects  M2sh_estimate" class="gt_row gt_right">.07</td>
<td headers="Fixed Effects  M2sh_pd" class="gt_row gt_right">.64</td>
<td headers="Fixed Effects  M2sh_CI_95" class="gt_row gt_right">-.29 – .43</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>Control × After Sensors</span></td>
<td headers="Fixed Effects  M2s_estimate" class="gt_row gt_right">.05</td>
<td headers="Fixed Effects  M2s_pd" class="gt_row gt_right">.79</td>
<td headers="Fixed Effects  M2s_CI_95" class="gt_row gt_right">-.08 – .18</td>
<td headers="Fixed Effects  M2sh_estimate" class="gt_row gt_right">.21</td>
<td headers="Fixed Effects  M2sh_pd" class="gt_row gt_right">.96</td>
<td headers="Fixed Effects  M2sh_CI_95" class="gt_row gt_right">-.02 – .44</td></tr>
    <tr><td headers="Fixed Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>PwPD × After Sensors</span></td>
<td headers="Fixed Effects  M2s_estimate" class="gt_row gt_right">.01</td>
<td headers="Fixed Effects  M2s_pd" class="gt_row gt_right">.52</td>
<td headers="Fixed Effects  M2s_CI_95" class="gt_row gt_right">-.19 – .20</td>
<td headers="Fixed Effects  M2sh_estimate" class="gt_row gt_right">.05</td>
<td headers="Fixed Effects  M2sh_pd" class="gt_row gt_right">.60</td>
<td headers="Fixed Effects  M2sh_CI_95" class="gt_row gt_right">-.30 – .41</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Random Effects">Random Effects</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Random Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>σ<sup>2</sup></span></td>
<td headers="Random Effects  M2s_estimate" class="gt_row gt_right">.039</td>
<td headers="Random Effects  M2s_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  M2s_CI_95" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  M2sh_estimate" class="gt_row gt_right">.022</td>
<td headers="Random Effects  M2sh_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  M2sh_CI_95" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="Random Effects  terms" class="gt_row gt_right"><span class='gt_from_md'>N<sub>SpeakerID</sub></span></td>
<td headers="Random Effects  M2s_estimate" class="gt_row gt_right">34</td>
<td headers="Random Effects  M2s_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  M2s_CI_95" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  M2sh_estimate" class="gt_row gt_right">34</td>
<td headers="Random Effects  M2sh_pd" class="gt_row gt_right"><br /></td>
<td headers="Random Effects  M2sh_CI_95" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Summary">Summary</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Summary  terms" class="gt_row gt_right"><span class='gt_from_md'>Observations</span></td>
<td headers="Summary  M2s_estimate" class="gt_row gt_right">102</td>
<td headers="Summary  M2s_pd" class="gt_row gt_right"><br /></td>
<td headers="Summary  M2s_CI_95" class="gt_row gt_right"><br /></td>
<td headers="Summary  M2sh_estimate" class="gt_row gt_right">103</td>
<td headers="Summary  M2sh_pd" class="gt_row gt_right"><br /></td>
<td headers="Summary  M2sh_CI_95" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="Summary  terms" class="gt_row gt_right"><span class='gt_from_md'>Bayesian R<sup>2</sup></span></td>
<td headers="Summary  M2s_estimate" class="gt_row gt_right">.675</td>
<td headers="Summary  M2s_pd" class="gt_row gt_right"><br /></td>
<td headers="Summary  M2s_CI_95" class="gt_row gt_right"><br /></td>
<td headers="Summary  M2sh_estimate" class="gt_row gt_right">.744</td>
<td headers="Summary  M2sh_pd" class="gt_row gt_right"><br /></td>
<td headers="Summary  M2sh_CI_95" class="gt_row gt_right"><br /></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
