<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kteowvdkkx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kteowvdkkx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kteowvdkkx thead, #kteowvdkkx tbody, #kteowvdkkx tfoot, #kteowvdkkx tr, #kteowvdkkx td, #kteowvdkkx th {
  border-style: none;
}

#kteowvdkkx p {
  margin: 0;
  padding: 0;
}

#kteowvdkkx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kteowvdkkx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kteowvdkkx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kteowvdkkx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kteowvdkkx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kteowvdkkx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kteowvdkkx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kteowvdkkx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kteowvdkkx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kteowvdkkx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kteowvdkkx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kteowvdkkx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kteowvdkkx .gt_spanner_row {
  border-bottom-style: hidden;
}

#kteowvdkkx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kteowvdkkx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kteowvdkkx .gt_from_md > :first-child {
  margin-top: 0;
}

#kteowvdkkx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kteowvdkkx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kteowvdkkx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kteowvdkkx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kteowvdkkx .gt_row_group_first td {
  border-top-width: 2px;
}

#kteowvdkkx .gt_row_group_first th {
  border-top-width: 2px;
}

#kteowvdkkx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kteowvdkkx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kteowvdkkx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kteowvdkkx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kteowvdkkx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kteowvdkkx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kteowvdkkx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kteowvdkkx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kteowvdkkx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kteowvdkkx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kteowvdkkx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kteowvdkkx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kteowvdkkx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kteowvdkkx .gt_left {
  text-align: left;
}

#kteowvdkkx .gt_center {
  text-align: center;
}

#kteowvdkkx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kteowvdkkx .gt_font_normal {
  font-weight: normal;
}

#kteowvdkkx .gt_font_bold {
  font-weight: bold;
}

#kteowvdkkx .gt_font_italic {
  font-style: italic;
}

#kteowvdkkx .gt_super {
  font-size: 65%;
}

#kteowvdkkx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kteowvdkkx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kteowvdkkx .gt_indent_1 {
  text-indent: 5px;
}

#kteowvdkkx .gt_indent_2 {
  text-indent: 10px;
}

#kteowvdkkx .gt_indent_3 {
  text-indent: 15px;
}

#kteowvdkkx .gt_indent_4 {
  text-indent: 20px;
}

#kteowvdkkx .gt_indent_5 {
  text-indent: 25px;
}

#kteowvdkkx .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kteowvdkkx div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th rowspan="1" colspan="1" scope="col"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Control">
        <span class="gt_column_spanner">Control</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Parkinson's Disease">
        <span class="gt_column_spanner">Parkinson's Disease</span>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Measure">Measure</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Before Sensors">
        <span class="gt_column_spanner">Before Sensors</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="With Sensors">
        <span class="gt_column_spanner">With Sensors</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="After Sensors">
        <span class="gt_column_spanner">After Sensors</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Before Sensors">
        <span class="gt_column_spanner">Before Sensors</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="With Sensors">
        <span class="gt_column_spanner">With Sensors</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="After Sensors">
        <span class="gt_column_spanner">After Sensors</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="All Speakers stub_1_1 stub_1" rowspan="8" class="gt_row gt_left gt_stub_row_group">All Speakers</td>
<td headers="All Speakers stub_1_1 measure" class="gt_row gt_center">Articulation Rate (syl/s)</td>
<td headers="All Speakers stub_1_1 M_Before Sensors_Control" class="gt_row gt_right">4.73</td>
<td headers="All Speakers stub_1_1 SD_Before Sensors_Control" class="gt_row gt_right">.64</td>
<td headers="All Speakers stub_1_1 M_With Sensors_Control" class="gt_row gt_right">4.87</td>
<td headers="All Speakers stub_1_1 SD_With Sensors_Control" class="gt_row gt_right">.59</td>
<td headers="All Speakers stub_1_1 M_After Sensors_Control" class="gt_row gt_right">4.98</td>
<td headers="All Speakers stub_1_1 SD_After Sensors_Control" class="gt_row gt_right">.55</td>
<td headers="All Speakers stub_1_1 M_Before Sensors_PD" class="gt_row gt_right">4.74</td>
<td headers="All Speakers stub_1_1 SD_Before Sensors_PD" class="gt_row gt_right">.59</td>
<td headers="All Speakers stub_1_1 M_With Sensors_PD" class="gt_row gt_right">4.80</td>
<td headers="All Speakers stub_1_1 SD_With Sensors_PD" class="gt_row gt_right">.54</td>
<td headers="All Speakers stub_1_1 M_After Sensors_PD" class="gt_row gt_right">4.87</td>
<td headers="All Speakers stub_1_1 SD_After Sensors_PD" class="gt_row gt_right">.68</td></tr>
    <tr><td headers="All Speakers measure_2 measure" class="gt_row gt_center">Vowel Space Area (kHz2)</td>
<td headers="All Speakers measure_2 M_Before Sensors_Control" class="gt_row gt_right">67.02</td>
<td headers="All Speakers measure_2 SD_Before Sensors_Control" class="gt_row gt_right">77.28</td>
<td headers="All Speakers measure_2 M_With Sensors_Control" class="gt_row gt_right">58.40</td>
<td headers="All Speakers measure_2 SD_With Sensors_Control" class="gt_row gt_right">79.84</td>
<td headers="All Speakers measure_2 M_After Sensors_Control" class="gt_row gt_right">57.97</td>
<td headers="All Speakers measure_2 SD_After Sensors_Control" class="gt_row gt_right">55.55</td>
<td headers="All Speakers measure_2 M_Before Sensors_PD" class="gt_row gt_right">40.50</td>
<td headers="All Speakers measure_2 SD_Before Sensors_PD" class="gt_row gt_right">34.28</td>
<td headers="All Speakers measure_2 M_With Sensors_PD" class="gt_row gt_right">47.15</td>
<td headers="All Speakers measure_2 SD_With Sensors_PD" class="gt_row gt_right">49.39</td>
<td headers="All Speakers measure_2 M_After Sensors_PD" class="gt_row gt_right">46.81</td>
<td headers="All Speakers measure_2 SD_After Sensors_PD" class="gt_row gt_right">32.98</td></tr>
    <tr><td headers="All Speakers measure_3 measure" class="gt_row gt_center">M1 for /s/</td>
<td headers="All Speakers measure_3 M_Before Sensors_Control" class="gt_row gt_right">5.61</td>
<td headers="All Speakers measure_3 SD_Before Sensors_Control" class="gt_row gt_right">.79</td>
<td headers="All Speakers measure_3 M_With Sensors_Control" class="gt_row gt_right">4.81</td>
<td headers="All Speakers measure_3 SD_With Sensors_Control" class="gt_row gt_right">.91</td>
<td headers="All Speakers measure_3 M_After Sensors_Control" class="gt_row gt_right">5.45</td>
<td headers="All Speakers measure_3 SD_After Sensors_Control" class="gt_row gt_right">.73</td>
<td headers="All Speakers measure_3 M_Before Sensors_PD" class="gt_row gt_right">4.90</td>
<td headers="All Speakers measure_3 SD_Before Sensors_PD" class="gt_row gt_right">1.18</td>
<td headers="All Speakers measure_3 M_With Sensors_PD" class="gt_row gt_right">4.53</td>
<td headers="All Speakers measure_3 SD_With Sensors_PD" class="gt_row gt_right">1.02</td>
<td headers="All Speakers measure_3 M_After Sensors_PD" class="gt_row gt_right">4.97</td>
<td headers="All Speakers measure_3 SD_After Sensors_PD" class="gt_row gt_right">1.09</td></tr>
    <tr><td headers="All Speakers measure_4 measure" class="gt_row gt_center">M2 for /s/</td>
<td headers="All Speakers measure_4 M_Before Sensors_Control" class="gt_row gt_right">2.71</td>
<td headers="All Speakers measure_4 SD_Before Sensors_Control" class="gt_row gt_right">.34</td>
<td headers="All Speakers measure_4 M_With Sensors_Control" class="gt_row gt_right">2.82</td>
<td headers="All Speakers measure_4 SD_With Sensors_Control" class="gt_row gt_right">.32</td>
<td headers="All Speakers measure_4 M_After Sensors_Control" class="gt_row gt_right">2.78</td>
<td headers="All Speakers measure_4 SD_After Sensors_Control" class="gt_row gt_right">.38</td>
<td headers="All Speakers measure_4 M_Before Sensors_PD" class="gt_row gt_right">2.71</td>
<td headers="All Speakers measure_4 SD_Before Sensors_PD" class="gt_row gt_right">.31</td>
<td headers="All Speakers measure_4 M_With Sensors_PD" class="gt_row gt_right">2.91</td>
<td headers="All Speakers measure_4 SD_With Sensors_PD" class="gt_row gt_right">.17</td>
<td headers="All Speakers measure_4 M_After Sensors_PD" class="gt_row gt_right">2.77</td>
<td headers="All Speakers measure_4 SD_After Sensors_PD" class="gt_row gt_right">.38</td></tr>
    <tr><td headers="All Speakers measure_5 measure" class="gt_row gt_center">M1 for /ʃ/</td>
<td headers="All Speakers measure_5 M_Before Sensors_Control" class="gt_row gt_right">4.09</td>
<td headers="All Speakers measure_5 SD_Before Sensors_Control" class="gt_row gt_right">.55</td>
<td headers="All Speakers measure_5 M_With Sensors_Control" class="gt_row gt_right">3.94</td>
<td headers="All Speakers measure_5 SD_With Sensors_Control" class="gt_row gt_right">.56</td>
<td headers="All Speakers measure_5 M_After Sensors_Control" class="gt_row gt_right">4.23</td>
<td headers="All Speakers measure_5 SD_After Sensors_Control" class="gt_row gt_right">.66</td>
<td headers="All Speakers measure_5 M_Before Sensors_PD" class="gt_row gt_right">3.80</td>
<td headers="All Speakers measure_5 SD_Before Sensors_PD" class="gt_row gt_right">.77</td>
<td headers="All Speakers measure_5 M_With Sensors_PD" class="gt_row gt_right">3.74</td>
<td headers="All Speakers measure_5 SD_With Sensors_PD" class="gt_row gt_right">.70</td>
<td headers="All Speakers measure_5 M_After Sensors_PD" class="gt_row gt_right">4.02</td>
<td headers="All Speakers measure_5 SD_After Sensors_PD" class="gt_row gt_right">1.02</td></tr>
    <tr><td headers="All Speakers measure_6 measure" class="gt_row gt_center">M2 for /ʃ/</td>
<td headers="All Speakers measure_6 M_Before Sensors_Control" class="gt_row gt_right">2.53</td>
<td headers="All Speakers measure_6 SD_Before Sensors_Control" class="gt_row gt_right">.22</td>
<td headers="All Speakers measure_6 M_With Sensors_Control" class="gt_row gt_right">2.65</td>
<td headers="All Speakers measure_6 SD_With Sensors_Control" class="gt_row gt_right">.15</td>
<td headers="All Speakers measure_6 M_After Sensors_Control" class="gt_row gt_right">2.45</td>
<td headers="All Speakers measure_6 SD_After Sensors_Control" class="gt_row gt_right">.22</td>
<td headers="All Speakers measure_6 M_Before Sensors_PD" class="gt_row gt_right">2.50</td>
<td headers="All Speakers measure_6 SD_Before Sensors_PD" class="gt_row gt_right">.19</td>
<td headers="All Speakers measure_6 M_With Sensors_PD" class="gt_row gt_right">2.62</td>
<td headers="All Speakers measure_6 SD_With Sensors_PD" class="gt_row gt_right">.22</td>
<td headers="All Speakers measure_6 M_After Sensors_PD" class="gt_row gt_right">2.47</td>
<td headers="All Speakers measure_6 SD_After Sensors_PD" class="gt_row gt_right">.19</td></tr>
    <tr><td headers="All Speakers measure_7 measure" class="gt_row gt_center">Intelligibility (VAS)</td>
<td headers="All Speakers measure_7 M_Before Sensors_Control" class="gt_row gt_right">94.62</td>
<td headers="All Speakers measure_7 SD_Before Sensors_Control" class="gt_row gt_right">5.89</td>
<td headers="All Speakers measure_7 M_With Sensors_Control" class="gt_row gt_right">91.47</td>
<td headers="All Speakers measure_7 SD_With Sensors_Control" class="gt_row gt_right">7.57</td>
<td headers="All Speakers measure_7 M_After Sensors_Control" class="gt_row gt_right">94.58</td>
<td headers="All Speakers measure_7 SD_After Sensors_Control" class="gt_row gt_right">5.41</td>
<td headers="All Speakers measure_7 M_Before Sensors_PD" class="gt_row gt_right">85.90</td>
<td headers="All Speakers measure_7 SD_Before Sensors_PD" class="gt_row gt_right">14.70</td>
<td headers="All Speakers measure_7 M_With Sensors_PD" class="gt_row gt_right">78.88</td>
<td headers="All Speakers measure_7 SD_With Sensors_PD" class="gt_row gt_right">20.79</td>
<td headers="All Speakers measure_7 M_After Sensors_PD" class="gt_row gt_right">86.46</td>
<td headers="All Speakers measure_7 SD_After Sensors_PD" class="gt_row gt_right">19.95</td></tr>
    <tr><td headers="All Speakers measure_8 measure" class="gt_row gt_center">Naturalness (VAS)</td>
<td headers="All Speakers measure_8 M_Before Sensors_Control" class="gt_row gt_right">72.29</td>
<td headers="All Speakers measure_8 SD_Before Sensors_Control" class="gt_row gt_right">17.24</td>
<td headers="All Speakers measure_8 M_With Sensors_Control" class="gt_row gt_right">64.95</td>
<td headers="All Speakers measure_8 SD_With Sensors_Control" class="gt_row gt_right">15.40</td>
<td headers="All Speakers measure_8 M_After Sensors_Control" class="gt_row gt_right">74.15</td>
<td headers="All Speakers measure_8 SD_After Sensors_Control" class="gt_row gt_right">12.39</td>
<td headers="All Speakers measure_8 M_Before Sensors_PD" class="gt_row gt_right">53.54</td>
<td headers="All Speakers measure_8 SD_Before Sensors_PD" class="gt_row gt_right">20.43</td>
<td headers="All Speakers measure_8 M_With Sensors_PD" class="gt_row gt_right">43.94</td>
<td headers="All Speakers measure_8 SD_With Sensors_PD" class="gt_row gt_right">23.67</td>
<td headers="All Speakers measure_8 M_After Sensors_PD" class="gt_row gt_right">59.45</td>
<td headers="All Speakers measure_8 SD_After Sensors_PD" class="gt_row gt_right">22.71</td></tr>
    <tr class="gt_row_group_first"><td headers="Female Speakers stub_1_9 stub_1" rowspan="8" class="gt_row gt_left gt_stub_row_group">Female Speakers</td>
<td headers="Female Speakers stub_1_9 measure" class="gt_row gt_center">Articulation Rate (syl/s)</td>
<td headers="Female Speakers stub_1_9 M_Before Sensors_Control" class="gt_row gt_right">4.61</td>
<td headers="Female Speakers stub_1_9 SD_Before Sensors_Control" class="gt_row gt_right">.52</td>
<td headers="Female Speakers stub_1_9 M_With Sensors_Control" class="gt_row gt_right">4.66</td>
<td headers="Female Speakers stub_1_9 SD_With Sensors_Control" class="gt_row gt_right">.38</td>
<td headers="Female Speakers stub_1_9 M_After Sensors_Control" class="gt_row gt_right">4.77</td>
<td headers="Female Speakers stub_1_9 SD_After Sensors_Control" class="gt_row gt_right">.50</td>
<td headers="Female Speakers stub_1_9 M_Before Sensors_PD" class="gt_row gt_right">4.64</td>
<td headers="Female Speakers stub_1_9 SD_Before Sensors_PD" class="gt_row gt_right">.44</td>
<td headers="Female Speakers stub_1_9 M_With Sensors_PD" class="gt_row gt_right">4.75</td>
<td headers="Female Speakers stub_1_9 SD_With Sensors_PD" class="gt_row gt_right">.38</td>
<td headers="Female Speakers stub_1_9 M_After Sensors_PD" class="gt_row gt_right">4.83</td>
<td headers="Female Speakers stub_1_9 SD_After Sensors_PD" class="gt_row gt_right">.58</td></tr>
    <tr><td headers="Female Speakers measure_10 measure" class="gt_row gt_center">Vowel Space Area (kHz2)</td>
<td headers="Female Speakers measure_10 M_Before Sensors_Control" class="gt_row gt_right">79.30</td>
<td headers="Female Speakers measure_10 SD_Before Sensors_Control" class="gt_row gt_right">97.41</td>
<td headers="Female Speakers measure_10 M_With Sensors_Control" class="gt_row gt_right">79.25</td>
<td headers="Female Speakers measure_10 SD_With Sensors_Control" class="gt_row gt_right">101.20</td>
<td headers="Female Speakers measure_10 M_After Sensors_Control" class="gt_row gt_right">65.52</td>
<td headers="Female Speakers measure_10 SD_After Sensors_Control" class="gt_row gt_right">59.70</td>
<td headers="Female Speakers measure_10 M_Before Sensors_PD" class="gt_row gt_right">38.02</td>
<td headers="Female Speakers measure_10 SD_Before Sensors_PD" class="gt_row gt_right">34.22</td>
<td headers="Female Speakers measure_10 M_With Sensors_PD" class="gt_row gt_right">55.92</td>
<td headers="Female Speakers measure_10 SD_With Sensors_PD" class="gt_row gt_right">39.70</td>
<td headers="Female Speakers measure_10 M_After Sensors_PD" class="gt_row gt_right">53.43</td>
<td headers="Female Speakers measure_10 SD_After Sensors_PD" class="gt_row gt_right">20.60</td></tr>
    <tr><td headers="Female Speakers measure_11 measure" class="gt_row gt_center">M1 for /s/</td>
<td headers="Female Speakers measure_11 M_Before Sensors_Control" class="gt_row gt_right">5.97</td>
<td headers="Female Speakers measure_11 SD_Before Sensors_Control" class="gt_row gt_right">.66</td>
<td headers="Female Speakers measure_11 M_With Sensors_Control" class="gt_row gt_right">5.05</td>
<td headers="Female Speakers measure_11 SD_With Sensors_Control" class="gt_row gt_right">.86</td>
<td headers="Female Speakers measure_11 M_After Sensors_Control" class="gt_row gt_right">5.56</td>
<td headers="Female Speakers measure_11 SD_After Sensors_Control" class="gt_row gt_right">.85</td>
<td headers="Female Speakers measure_11 M_Before Sensors_PD" class="gt_row gt_right">5.88</td>
<td headers="Female Speakers measure_11 SD_Before Sensors_PD" class="gt_row gt_right">.22</td>
<td headers="Female Speakers measure_11 M_With Sensors_PD" class="gt_row gt_right">5.55</td>
<td headers="Female Speakers measure_11 SD_With Sensors_PD" class="gt_row gt_right">.43</td>
<td headers="Female Speakers measure_11 M_After Sensors_PD" class="gt_row gt_right">5.86</td>
<td headers="Female Speakers measure_11 SD_After Sensors_PD" class="gt_row gt_right">.72</td></tr>
    <tr><td headers="Female Speakers measure_12 measure" class="gt_row gt_center">M2 for /s/</td>
<td headers="Female Speakers measure_12 M_Before Sensors_Control" class="gt_row gt_right">2.80</td>
<td headers="Female Speakers measure_12 SD_Before Sensors_Control" class="gt_row gt_right">.39</td>
<td headers="Female Speakers measure_12 M_With Sensors_Control" class="gt_row gt_right">2.90</td>
<td headers="Female Speakers measure_12 SD_With Sensors_Control" class="gt_row gt_right">.38</td>
<td headers="Female Speakers measure_12 M_After Sensors_Control" class="gt_row gt_right">2.91</td>
<td headers="Female Speakers measure_12 SD_After Sensors_Control" class="gt_row gt_right">.40</td>
<td headers="Female Speakers measure_12 M_Before Sensors_PD" class="gt_row gt_right">2.80</td>
<td headers="Female Speakers measure_12 SD_Before Sensors_PD" class="gt_row gt_right">.45</td>
<td headers="Female Speakers measure_12 M_With Sensors_PD" class="gt_row gt_right">2.95</td>
<td headers="Female Speakers measure_12 SD_With Sensors_PD" class="gt_row gt_right">.15</td>
<td headers="Female Speakers measure_12 M_After Sensors_PD" class="gt_row gt_right">3.07</td>
<td headers="Female Speakers measure_12 SD_After Sensors_PD" class="gt_row gt_right">.47</td></tr>
    <tr><td headers="Female Speakers measure_13 measure" class="gt_row gt_center">M1 for /ʃ/</td>
<td headers="Female Speakers measure_13 M_Before Sensors_Control" class="gt_row gt_right">4.23</td>
<td headers="Female Speakers measure_13 SD_Before Sensors_Control" class="gt_row gt_right">.48</td>
<td headers="Female Speakers measure_13 M_With Sensors_Control" class="gt_row gt_right">4.11</td>
<td headers="Female Speakers measure_13 SD_With Sensors_Control" class="gt_row gt_right">.52</td>
<td headers="Female Speakers measure_13 M_After Sensors_Control" class="gt_row gt_right">4.36</td>
<td headers="Female Speakers measure_13 SD_After Sensors_Control" class="gt_row gt_right">.45</td>
<td headers="Female Speakers measure_13 M_Before Sensors_PD" class="gt_row gt_right">4.23</td>
<td headers="Female Speakers measure_13 SD_Before Sensors_PD" class="gt_row gt_right">.52</td>
<td headers="Female Speakers measure_13 M_With Sensors_PD" class="gt_row gt_right">4.12</td>
<td headers="Female Speakers measure_13 SD_With Sensors_PD" class="gt_row gt_right">.48</td>
<td headers="Female Speakers measure_13 M_After Sensors_PD" class="gt_row gt_right">4.70</td>
<td headers="Female Speakers measure_13 SD_After Sensors_PD" class="gt_row gt_right">.40</td></tr>
    <tr><td headers="Female Speakers measure_14 measure" class="gt_row gt_center">M2 for /ʃ/</td>
<td headers="Female Speakers measure_14 M_Before Sensors_Control" class="gt_row gt_right">2.46</td>
<td headers="Female Speakers measure_14 SD_Before Sensors_Control" class="gt_row gt_right">.23</td>
<td headers="Female Speakers measure_14 M_With Sensors_Control" class="gt_row gt_right">2.63</td>
<td headers="Female Speakers measure_14 SD_With Sensors_Control" class="gt_row gt_right">.14</td>
<td headers="Female Speakers measure_14 M_After Sensors_Control" class="gt_row gt_right">2.44</td>
<td headers="Female Speakers measure_14 SD_After Sensors_Control" class="gt_row gt_right">.25</td>
<td headers="Female Speakers measure_14 M_Before Sensors_PD" class="gt_row gt_right">2.47</td>
<td headers="Female Speakers measure_14 SD_Before Sensors_PD" class="gt_row gt_right">.28</td>
<td headers="Female Speakers measure_14 M_With Sensors_PD" class="gt_row gt_right">2.45</td>
<td headers="Female Speakers measure_14 SD_With Sensors_PD" class="gt_row gt_right">.21</td>
<td headers="Female Speakers measure_14 M_After Sensors_PD" class="gt_row gt_right">2.42</td>
<td headers="Female Speakers measure_14 SD_After Sensors_PD" class="gt_row gt_right">.17</td></tr>
    <tr><td headers="Female Speakers measure_15 measure" class="gt_row gt_center">Intelligibility (VAS)</td>
<td headers="Female Speakers measure_15 M_Before Sensors_Control" class="gt_row gt_right">94.96</td>
<td headers="Female Speakers measure_15 SD_Before Sensors_Control" class="gt_row gt_right">7.01</td>
<td headers="Female Speakers measure_15 M_With Sensors_Control" class="gt_row gt_right">90.30</td>
<td headers="Female Speakers measure_15 SD_With Sensors_Control" class="gt_row gt_right">9.04</td>
<td headers="Female Speakers measure_15 M_After Sensors_Control" class="gt_row gt_right">94.83</td>
<td headers="Female Speakers measure_15 SD_After Sensors_Control" class="gt_row gt_right">6.58</td>
<td headers="Female Speakers measure_15 M_Before Sensors_PD" class="gt_row gt_right">90.93</td>
<td headers="Female Speakers measure_15 SD_Before Sensors_PD" class="gt_row gt_right">6.60</td>
<td headers="Female Speakers measure_15 M_With Sensors_PD" class="gt_row gt_right">91.34</td>
<td headers="Female Speakers measure_15 SD_With Sensors_PD" class="gt_row gt_right">10.56</td>
<td headers="Female Speakers measure_15 M_After Sensors_PD" class="gt_row gt_right">95.98</td>
<td headers="Female Speakers measure_15 SD_After Sensors_PD" class="gt_row gt_right">3.70</td></tr>
    <tr><td headers="Female Speakers measure_16 measure" class="gt_row gt_center">Naturalness (VAS)</td>
<td headers="Female Speakers measure_16 M_Before Sensors_Control" class="gt_row gt_right">73.00</td>
<td headers="Female Speakers measure_16 SD_Before Sensors_Control" class="gt_row gt_right">19.99</td>
<td headers="Female Speakers measure_16 M_With Sensors_Control" class="gt_row gt_right">64.18</td>
<td headers="Female Speakers measure_16 SD_With Sensors_Control" class="gt_row gt_right">18.33</td>
<td headers="Female Speakers measure_16 M_After Sensors_Control" class="gt_row gt_right">72.77</td>
<td headers="Female Speakers measure_16 SD_After Sensors_Control" class="gt_row gt_right">13.64</td>
<td headers="Female Speakers measure_16 M_Before Sensors_PD" class="gt_row gt_right">68.86</td>
<td headers="Female Speakers measure_16 SD_Before Sensors_PD" class="gt_row gt_right">16.17</td>
<td headers="Female Speakers measure_16 M_With Sensors_PD" class="gt_row gt_right">58.33</td>
<td headers="Female Speakers measure_16 SD_With Sensors_PD" class="gt_row gt_right">22.37</td>
<td headers="Female Speakers measure_16 M_After Sensors_PD" class="gt_row gt_right">75.90</td>
<td headers="Female Speakers measure_16 SD_After Sensors_PD" class="gt_row gt_right">20.72</td></tr>
    <tr class="gt_row_group_first"><td headers="Male Speakers stub_1_17 stub_1" rowspan="8" class="gt_row gt_left gt_stub_row_group">Male Speakers</td>
<td headers="Male Speakers stub_1_17 measure" class="gt_row gt_center">Articulation Rate (syl/s)</td>
<td headers="Male Speakers stub_1_17 M_Before Sensors_Control" class="gt_row gt_right">4.88</td>
<td headers="Male Speakers stub_1_17 SD_Before Sensors_Control" class="gt_row gt_right">.77</td>
<td headers="Male Speakers stub_1_17 M_With Sensors_Control" class="gt_row gt_right">5.14</td>
<td headers="Male Speakers stub_1_17 SD_With Sensors_Control" class="gt_row gt_right">.73</td>
<td headers="Male Speakers stub_1_17 M_After Sensors_Control" class="gt_row gt_right">5.27</td>
<td headers="Male Speakers stub_1_17 SD_After Sensors_Control" class="gt_row gt_right">.50</td>
<td headers="Male Speakers stub_1_17 M_Before Sensors_PD" class="gt_row gt_right">4.78</td>
<td headers="Male Speakers stub_1_17 SD_Before Sensors_PD" class="gt_row gt_right">.67</td>
<td headers="Male Speakers stub_1_17 M_With Sensors_PD" class="gt_row gt_right">4.82</td>
<td headers="Male Speakers stub_1_17 SD_With Sensors_PD" class="gt_row gt_right">.61</td>
<td headers="Male Speakers stub_1_17 M_After Sensors_PD" class="gt_row gt_right">4.90</td>
<td headers="Male Speakers stub_1_17 SD_After Sensors_PD" class="gt_row gt_right">.76</td></tr>
    <tr><td headers="Male Speakers measure_18 measure" class="gt_row gt_center">Vowel Space Area (kHz2)</td>
<td headers="Male Speakers measure_18 M_Before Sensors_Control" class="gt_row gt_right">50.64</td>
<td headers="Male Speakers measure_18 SD_Before Sensors_Control" class="gt_row gt_right">36.81</td>
<td headers="Male Speakers measure_18 M_With Sensors_Control" class="gt_row gt_right">30.61</td>
<td headers="Male Speakers measure_18 SD_With Sensors_Control" class="gt_row gt_right">18.29</td>
<td headers="Male Speakers measure_18 M_After Sensors_Control" class="gt_row gt_right">47.90</td>
<td headers="Male Speakers measure_18 SD_After Sensors_Control" class="gt_row gt_right">51.13</td>
<td headers="Male Speakers measure_18 M_Before Sensors_PD" class="gt_row gt_right">41.61</td>
<td headers="Male Speakers measure_18 SD_Before Sensors_PD" class="gt_row gt_right">36.32</td>
<td headers="Male Speakers measure_18 M_With Sensors_PD" class="gt_row gt_right">43.25</td>
<td headers="Male Speakers measure_18 SD_With Sensors_PD" class="gt_row gt_right">54.88</td>
<td headers="Male Speakers measure_18 M_After Sensors_PD" class="gt_row gt_right">43.87</td>
<td headers="Male Speakers measure_18 SD_After Sensors_PD" class="gt_row gt_right">37.96</td></tr>
    <tr><td headers="Male Speakers measure_19 measure" class="gt_row gt_center">M1 for /s/</td>
<td headers="Male Speakers measure_19 M_Before Sensors_Control" class="gt_row gt_right">5.13</td>
<td headers="Male Speakers measure_19 SD_Before Sensors_Control" class="gt_row gt_right">.73</td>
<td headers="Male Speakers measure_19 M_With Sensors_Control" class="gt_row gt_right">4.49</td>
<td headers="Male Speakers measure_19 SD_With Sensors_Control" class="gt_row gt_right">.92</td>
<td headers="Male Speakers measure_19 M_After Sensors_Control" class="gt_row gt_right">5.30</td>
<td headers="Male Speakers measure_19 SD_After Sensors_Control" class="gt_row gt_right">.53</td>
<td headers="Male Speakers measure_19 M_Before Sensors_PD" class="gt_row gt_right">4.47</td>
<td headers="Male Speakers measure_19 SD_Before Sensors_PD" class="gt_row gt_right">1.18</td>
<td headers="Male Speakers measure_19 M_With Sensors_PD" class="gt_row gt_right">4.08</td>
<td headers="Male Speakers measure_19 SD_With Sensors_PD" class="gt_row gt_right">.86</td>
<td headers="Male Speakers measure_19 M_After Sensors_PD" class="gt_row gt_right">4.57</td>
<td headers="Male Speakers measure_19 SD_After Sensors_PD" class="gt_row gt_right">1.00</td></tr>
    <tr><td headers="Male Speakers measure_20 measure" class="gt_row gt_center">M2 for /s/</td>
<td headers="Male Speakers measure_20 M_Before Sensors_Control" class="gt_row gt_right">2.59</td>
<td headers="Male Speakers measure_20 SD_Before Sensors_Control" class="gt_row gt_right">.24</td>
<td headers="Male Speakers measure_20 M_With Sensors_Control" class="gt_row gt_right">2.72</td>
<td headers="Male Speakers measure_20 SD_With Sensors_Control" class="gt_row gt_right">.18</td>
<td headers="Male Speakers measure_20 M_After Sensors_Control" class="gt_row gt_right">2.61</td>
<td headers="Male Speakers measure_20 SD_After Sensors_Control" class="gt_row gt_right">.29</td>
<td headers="Male Speakers measure_20 M_Before Sensors_PD" class="gt_row gt_right">2.67</td>
<td headers="Male Speakers measure_20 SD_Before Sensors_PD" class="gt_row gt_right">.25</td>
<td headers="Male Speakers measure_20 M_With Sensors_PD" class="gt_row gt_right">2.88</td>
<td headers="Male Speakers measure_20 SD_With Sensors_PD" class="gt_row gt_right">.19</td>
<td headers="Male Speakers measure_20 M_After Sensors_PD" class="gt_row gt_right">2.64</td>
<td headers="Male Speakers measure_20 SD_After Sensors_PD" class="gt_row gt_right">.27</td></tr>
    <tr><td headers="Male Speakers measure_21 measure" class="gt_row gt_center">M1 for /ʃ/</td>
<td headers="Male Speakers measure_21 M_Before Sensors_Control" class="gt_row gt_right">3.90</td>
<td headers="Male Speakers measure_21 SD_Before Sensors_Control" class="gt_row gt_right">.60</td>
<td headers="Male Speakers measure_21 M_With Sensors_Control" class="gt_row gt_right">3.72</td>
<td headers="Male Speakers measure_21 SD_With Sensors_Control" class="gt_row gt_right">.57</td>
<td headers="Male Speakers measure_21 M_After Sensors_Control" class="gt_row gt_right">4.05</td>
<td headers="Male Speakers measure_21 SD_After Sensors_Control" class="gt_row gt_right">.86</td>
<td headers="Male Speakers measure_21 M_Before Sensors_PD" class="gt_row gt_right">3.61</td>
<td headers="Male Speakers measure_21 SD_Before Sensors_PD" class="gt_row gt_right">.81</td>
<td headers="Male Speakers measure_21 M_With Sensors_PD" class="gt_row gt_right">3.57</td>
<td headers="Male Speakers measure_21 SD_With Sensors_PD" class="gt_row gt_right">.74</td>
<td headers="Male Speakers measure_21 M_After Sensors_PD" class="gt_row gt_right">3.72</td>
<td headers="Male Speakers measure_21 SD_After Sensors_PD" class="gt_row gt_right">1.08</td></tr>
    <tr><td headers="Male Speakers measure_22 measure" class="gt_row gt_center">M2 for /ʃ/</td>
<td headers="Male Speakers measure_22 M_Before Sensors_Control" class="gt_row gt_right">2.61</td>
<td headers="Male Speakers measure_22 SD_Before Sensors_Control" class="gt_row gt_right">.19</td>
<td headers="Male Speakers measure_22 M_With Sensors_Control" class="gt_row gt_right">2.67</td>
<td headers="Male Speakers measure_22 SD_With Sensors_Control" class="gt_row gt_right">.17</td>
<td headers="Male Speakers measure_22 M_After Sensors_Control" class="gt_row gt_right">2.47</td>
<td headers="Male Speakers measure_22 SD_After Sensors_Control" class="gt_row gt_right">.18</td>
<td headers="Male Speakers measure_22 M_Before Sensors_PD" class="gt_row gt_right">2.51</td>
<td headers="Male Speakers measure_22 SD_Before Sensors_PD" class="gt_row gt_right">.15</td>
<td headers="Male Speakers measure_22 M_With Sensors_PD" class="gt_row gt_right">2.69</td>
<td headers="Male Speakers measure_22 SD_With Sensors_PD" class="gt_row gt_right">.19</td>
<td headers="Male Speakers measure_22 M_After Sensors_PD" class="gt_row gt_right">2.49</td>
<td headers="Male Speakers measure_22 SD_After Sensors_PD" class="gt_row gt_right">.20</td></tr>
    <tr><td headers="Male Speakers measure_23 measure" class="gt_row gt_center">Intelligibility (VAS)</td>
<td headers="Male Speakers measure_23 M_Before Sensors_Control" class="gt_row gt_right">94.16</td>
<td headers="Male Speakers measure_23 SD_Before Sensors_Control" class="gt_row gt_right">4.34</td>
<td headers="Male Speakers measure_23 M_With Sensors_Control" class="gt_row gt_right">93.03</td>
<td headers="Male Speakers measure_23 SD_With Sensors_Control" class="gt_row gt_right">5.11</td>
<td headers="Male Speakers measure_23 M_After Sensors_Control" class="gt_row gt_right">94.24</td>
<td headers="Male Speakers measure_23 SD_After Sensors_Control" class="gt_row gt_right">3.67</td>
<td headers="Male Speakers measure_23 M_Before Sensors_PD" class="gt_row gt_right">83.66</td>
<td headers="Male Speakers measure_23 SD_Before Sensors_PD" class="gt_row gt_right">17.01</td>
<td headers="Male Speakers measure_23 M_With Sensors_PD" class="gt_row gt_right">73.35</td>
<td headers="Male Speakers measure_23 SD_With Sensors_PD" class="gt_row gt_right">22.24</td>
<td headers="Male Speakers measure_23 M_After Sensors_PD" class="gt_row gt_right">82.23</td>
<td headers="Male Speakers measure_23 SD_After Sensors_PD" class="gt_row gt_right">22.94</td></tr>
    <tr><td headers="Male Speakers measure_24 measure" class="gt_row gt_center">Naturalness (VAS)</td>
<td headers="Male Speakers measure_24 M_Before Sensors_Control" class="gt_row gt_right">71.33</td>
<td headers="Male Speakers measure_24 SD_Before Sensors_Control" class="gt_row gt_right">13.85</td>
<td headers="Male Speakers measure_24 M_With Sensors_Control" class="gt_row gt_right">65.99</td>
<td headers="Male Speakers measure_24 SD_With Sensors_Control" class="gt_row gt_right">11.34</td>
<td headers="Male Speakers measure_24 M_After Sensors_Control" class="gt_row gt_right">75.99</td>
<td headers="Male Speakers measure_24 SD_After Sensors_Control" class="gt_row gt_right">11.02</td>
<td headers="Male Speakers measure_24 M_Before Sensors_PD" class="gt_row gt_right">46.73</td>
<td headers="Male Speakers measure_24 SD_Before Sensors_PD" class="gt_row gt_right">18.93</td>
<td headers="Male Speakers measure_24 M_With Sensors_PD" class="gt_row gt_right">37.54</td>
<td headers="Male Speakers measure_24 SD_With Sensors_PD" class="gt_row gt_right">22.42</td>
<td headers="Male Speakers measure_24 M_After Sensors_PD" class="gt_row gt_right">52.14</td>
<td headers="Male Speakers measure_24 SD_After Sensors_PD" class="gt_row gt_right">20.42</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
